<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: src/api/api_msg.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.1</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('api__msg_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">api_msg.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="opt_8h.html">lwip/opt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="api__msg_8h.html">lwip/priv/api_msg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ip_8h.html">lwip/ip.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ip__addr_8h.html">lwip/ip_addr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="udp_8h.html">lwip/udp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tcp_8h.html">lwip/tcp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="raw_8h.html">lwip/raw.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="memp_8h.html">lwip/memp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="igmp_8h.html">lwip/igmp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dns_8h.html">lwip/dns.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mld6_8h.html">lwip/mld6.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tcpip__priv_8h.html">lwip/priv/tcpip_priv.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abc6e1a4f8dd4640ab00eae4bbfdb7236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api__msg_8c.html#abc6e1a4f8dd4640ab00eae4bbfdb7236">lwip_netconn_do_newconn</a> (void *m)</td></tr>
<tr class="separator:abc6e1a4f8dd4640ab00eae4bbfdb7236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919865fa64270a3e4cb719ddff2fead9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnetconn.html">netconn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api__msg_8c.html#a919865fa64270a3e4cb719ddff2fead9">netconn_alloc</a> (enum <a class="el" href="group__netconn__common.html#gaaba260d28d105fb4bce9185fd0300d91">netconn_type</a> t, <a class="el" href="api_8h.html#a3e130339f00202b3ab714af502163a2d">netconn_callback</a> callback)</td></tr>
<tr class="separator:a919865fa64270a3e4cb719ddff2fead9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875b82ad129bdec1c6f2c21cbeedc48b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api__msg_8c.html#a875b82ad129bdec1c6f2c21cbeedc48b">netconn_free</a> (struct <a class="el" href="structnetconn.html">netconn</a> *conn)</td></tr>
<tr class="separator:a875b82ad129bdec1c6f2c21cbeedc48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e77da8492e93d570bc1ec37f3c91d59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api__msg_8c.html#a9e77da8492e93d570bc1ec37f3c91d59">lwip_netconn_do_delconn</a> (void *m)</td></tr>
<tr class="separator:a9e77da8492e93d570bc1ec37f3c91d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e265922cda9f7fd54bf39e4ecf3768"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api__msg_8c.html#aa8e265922cda9f7fd54bf39e4ecf3768">lwip_netconn_do_bind</a> (void *m)</td></tr>
<tr class="separator:aa8e265922cda9f7fd54bf39e4ecf3768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fed475f06818552ffefc8a1eda6605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api__msg_8c.html#af4fed475f06818552ffefc8a1eda6605">lwip_netconn_do_bind_if</a> (void *m)</td></tr>
<tr class="separator:af4fed475f06818552ffefc8a1eda6605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f18f57eeda7b0596110930e696f9902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api__msg_8c.html#a6f18f57eeda7b0596110930e696f9902">lwip_netconn_do_connect</a> (void *m)</td></tr>
<tr class="separator:a6f18f57eeda7b0596110930e696f9902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec8a5ddbcbdacba099c630c8310d34a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api__msg_8c.html#adec8a5ddbcbdacba099c630c8310d34a">lwip_netconn_do_disconnect</a> (void *m)</td></tr>
<tr class="separator:adec8a5ddbcbdacba099c630c8310d34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d753d86818bfd77c1d73dab8dc943f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api__msg_8c.html#aa7d753d86818bfd77c1d73dab8dc943f">lwip_netconn_do_listen</a> (void *m)</td></tr>
<tr class="separator:aa7d753d86818bfd77c1d73dab8dc943f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac714bdd3d57e34f0a6517a469d80df6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api__msg_8c.html#ac714bdd3d57e34f0a6517a469d80df6c">lwip_netconn_do_send</a> (void *m)</td></tr>
<tr class="separator:ac714bdd3d57e34f0a6517a469d80df6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ae6036baf5c8fef22228ceb5e3ff9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api__msg_8c.html#ab6ae6036baf5c8fef22228ceb5e3ff9f">lwip_netconn_do_recv</a> (void *m)</td></tr>
<tr class="separator:ab6ae6036baf5c8fef22228ceb5e3ff9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc455a5f63fa3bc85022e34861a2fea5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api__msg_8c.html#afc455a5f63fa3bc85022e34861a2fea5">lwip_netconn_do_accepted</a> (void *m)</td></tr>
<tr class="separator:afc455a5f63fa3bc85022e34861a2fea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4545a471ead1bc673ea93fe85f7e5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api__msg_8c.html#aca4545a471ead1bc673ea93fe85f7e5c">lwip_netconn_do_write</a> (void *m)</td></tr>
<tr class="separator:aca4545a471ead1bc673ea93fe85f7e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33f432db6e3f111d4ee5876089e4163"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api__msg_8c.html#af33f432db6e3f111d4ee5876089e4163">lwip_netconn_do_getaddr</a> (void *m)</td></tr>
<tr class="separator:af33f432db6e3f111d4ee5876089e4163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff73e0fcdc13c7cb97a4bfbd71a4347d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api__msg_8c.html#aff73e0fcdc13c7cb97a4bfbd71a4347d">lwip_netconn_do_close</a> (void *m)</td></tr>
<tr class="separator:aff73e0fcdc13c7cb97a4bfbd71a4347d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7402b52416828906a5679828cce37546"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api__msg_8c.html#a7402b52416828906a5679828cce37546">lwip_netconn_do_join_leave_group</a> (void *m)</td></tr>
<tr class="separator:a7402b52416828906a5679828cce37546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc47257c0a5aa5eb107da0cfc699722"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api__msg_8c.html#aacc47257c0a5aa5eb107da0cfc699722">lwip_netconn_do_join_leave_group_netif</a> (void *m)</td></tr>
<tr class="separator:aacc47257c0a5aa5eb107da0cfc699722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3802b2f12e27928ccc0f759b887d61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api__msg_8c.html#afd3802b2f12e27928ccc0f759b887d61">lwip_netconn_do_gethostbyname</a> (void *arg)</td></tr>
<tr class="separator:afd3802b2f12e27928ccc0f759b887d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sequential API Internal module </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afc455a5f63fa3bc85022e34861a2fea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc455a5f63fa3bc85022e34861a2fea5">&#9670;&nbsp;</a></span>lwip_netconn_do_accepted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lwip_netconn_do_accepted </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate that a TCP pcb has been accepted Called from netconn_accept</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>the <a class="el" href="structapi__msg.html">api_msg</a> pointing to the connection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8e265922cda9f7fd54bf39e4ecf3768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e265922cda9f7fd54bf39e4ecf3768">&#9670;&nbsp;</a></span>lwip_netconn_do_bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lwip_netconn_do_bind </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bind a pcb contained in a netconn Called from netconn_bind.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>the <a class="el" href="structapi__msg.html">api_msg</a> pointing to the connection and containing the IP address and port to bind to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4fed475f06818552ffefc8a1eda6605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fed475f06818552ffefc8a1eda6605">&#9670;&nbsp;</a></span>lwip_netconn_do_bind_if()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lwip_netconn_do_bind_if </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bind a pcb contained in a netconn to an interface Called from netconn_bind_if.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>the <a class="el" href="structapi__msg.html">api_msg</a> pointing to the connection and containing the IP address and port to bind to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff73e0fcdc13c7cb97a4bfbd71a4347d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff73e0fcdc13c7cb97a4bfbd71a4347d">&#9670;&nbsp;</a></span>lwip_netconn_do_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lwip_netconn_do_close </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close or half-shutdown a TCP pcb contained in a netconn Called from netconn_close In contrast to closing sockets, the netconn is not deallocated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>the <a class="el" href="structapi__msg.html">api_msg</a> pointing to the connection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f18f57eeda7b0596110930e696f9902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f18f57eeda7b0596110930e696f9902">&#9670;&nbsp;</a></span>lwip_netconn_do_connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lwip_netconn_do_connect </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connect a pcb contained inside a netconn Called from netconn_connect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>the <a class="el" href="structapi__msg.html">api_msg</a> pointing to the connection and containing the IP address and port to connect to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e77da8492e93d570bc1ec37f3c91d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e77da8492e93d570bc1ec37f3c91d59">&#9670;&nbsp;</a></span>lwip_netconn_do_delconn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lwip_netconn_do_delconn </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete the pcb inside a netconn. Called from netconn_delete.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>the <a class="el" href="structapi__msg.html">api_msg</a> pointing to the connection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adec8a5ddbcbdacba099c630c8310d34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec8a5ddbcbdacba099c630c8310d34a">&#9670;&nbsp;</a></span>lwip_netconn_do_disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lwip_netconn_do_disconnect </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disconnect a pcb contained inside a netconn Only used for UDP netconns. Called from netconn_disconnect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>the <a class="el" href="structapi__msg.html">api_msg</a> pointing to the connection to disconnect </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af33f432db6e3f111d4ee5876089e4163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33f432db6e3f111d4ee5876089e4163">&#9670;&nbsp;</a></span>lwip_netconn_do_getaddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lwip_netconn_do_getaddr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a connection's local or remote address Called from netconn_getaddr</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>the <a class="el" href="structapi__msg.html">api_msg</a> pointing to the connection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd3802b2f12e27928ccc0f759b887d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3802b2f12e27928ccc0f759b887d61">&#9670;&nbsp;</a></span>lwip_netconn_do_gethostbyname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lwip_netconn_do_gethostbyname </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute a DNS query Called from netconn_gethostbyname</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>the <a class="el" href="structdns__api__msg.html">dns_api_msg</a> pointing to the query </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7402b52416828906a5679828cce37546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7402b52416828906a5679828cce37546">&#9670;&nbsp;</a></span>lwip_netconn_do_join_leave_group()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lwip_netconn_do_join_leave_group </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Join multicast groups for UDP netconns. Called from netconn_join_leave_group</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>the <a class="el" href="structapi__msg.html">api_msg</a> pointing to the connection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aacc47257c0a5aa5eb107da0cfc699722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc47257c0a5aa5eb107da0cfc699722">&#9670;&nbsp;</a></span>lwip_netconn_do_join_leave_group_netif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lwip_netconn_do_join_leave_group_netif </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Join multicast groups for UDP netconns. Called from netconn_join_leave_group_netif</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>the <a class="el" href="structapi__msg.html">api_msg</a> pointing to the connection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7d753d86818bfd77c1d73dab8dc943f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d753d86818bfd77c1d73dab8dc943f">&#9670;&nbsp;</a></span>lwip_netconn_do_listen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lwip_netconn_do_listen </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a TCP pcb contained in a netconn into listen mode Called from netconn_listen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>the <a class="el" href="structapi__msg.html">api_msg</a> pointing to the connection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc6e1a4f8dd4640ab00eae4bbfdb7236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6e1a4f8dd4640ab00eae4bbfdb7236">&#9670;&nbsp;</a></span>lwip_netconn_do_newconn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lwip_netconn_do_newconn </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new pcb of a specific type inside a netconn. Called from netconn_new_with_proto_and_callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>the <a class="el" href="structapi__msg.html">api_msg</a> describing the connection type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6ae6036baf5c8fef22228ceb5e3ff9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ae6036baf5c8fef22228ceb5e3ff9f">&#9670;&nbsp;</a></span>lwip_netconn_do_recv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lwip_netconn_do_recv </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate data has been received from a TCP pcb contained in a netconn Called from netconn_recv</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>the <a class="el" href="structapi__msg.html">api_msg</a> pointing to the connection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac714bdd3d57e34f0a6517a469d80df6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac714bdd3d57e34f0a6517a469d80df6c">&#9670;&nbsp;</a></span>lwip_netconn_do_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lwip_netconn_do_send </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send some data on a RAW or UDP pcb contained in a netconn Called from netconn_send</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>the <a class="el" href="structapi__msg.html">api_msg</a> pointing to the connection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca4545a471ead1bc673ea93fe85f7e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4545a471ead1bc673ea93fe85f7e5c">&#9670;&nbsp;</a></span>lwip_netconn_do_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lwip_netconn_do_write </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send some data on a TCP pcb contained in a netconn Called from netconn_write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>the <a class="el" href="structapi__msg.html">api_msg</a> pointing to the connection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a919865fa64270a3e4cb719ddff2fead9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919865fa64270a3e4cb719ddff2fead9">&#9670;&nbsp;</a></span>netconn_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnetconn.html">netconn</a>* netconn_alloc </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group__netconn__common.html#gaaba260d28d105fb4bce9185fd0300d91">netconn_type</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="api_8h.html#a3e130339f00202b3ab714af502163a2d">netconn_callback</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new netconn (of a specific type) that has a callback function. The corresponding pcb is NOT created!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>the type of 'connection' to create (</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>enum <a class="el" href="group__netconn__common.html#gaaba260d28d105fb4bce9185fd0300d91">netconn_type</a>) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>a function to call on status changes (RX available, TX'ed) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a newly allocated struct netconn or NULL on memory error </dd></dl>

</div>
</div>
<a id="a875b82ad129bdec1c6f2c21cbeedc48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875b82ad129bdec1c6f2c21cbeedc48b">&#9670;&nbsp;</a></span>netconn_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void netconn_free </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetconn.html">netconn</a> *&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete a netconn and all its resources. The pcb is NOT freed (since we might not be in the right thread context do this).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>the netconn to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da61e3e9a357748887e3ca8d7c5a0c16.html">api</a></li><li class="navelem"><a class="el" href="api__msg_8c.html">api_msg.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
