<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.1</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_reporter_flag
: <a class="el" href="structigmp__group.html#a8fa72062d168d81c1c5ae5209eb0a874">igmp_group</a>
, <a class="el" href="structmld__group.html#aa8eb75f4dfaefbf0d2853b0e31ceb53b">mld_group</a>
</li>
<li>lastconflict
: <a class="el" href="structautoip.html#a2f51d8cde73e20d6e0ae3ec8053afb55">autoip</a>
</li>
<li>lastdata
: <a class="el" href="structlwip__sock.html#aa487ac16b7e5b6a2a618b7b5060247e1">lwip_sock</a>
</li>
<li>legacy_query
: <a class="el" href="structmdns__outpacket.html#aff8c520bffa87c78e0ee2440571bbd65">mdns_outpacket</a>
</li>
<li>len
: <a class="el" href="structapi__msg.html#a40624c398d1939bfee54bffa708a363e">api_msg</a>
, <a class="el" href="structnetvector.html#a8a95e6dcf57067e4354b9c2b6b391dbd">netvector</a>
, <a class="el" href="structpbuf.html#a6f82449625e36e294f5d210268c0703f">pbuf</a>
</li>
<li>linger
: <a class="el" href="structnetconn.html#a25ed06d944da0b0b9e7db5265be3fa3d">netconn</a>
</li>
<li>link
: <a class="el" href="structstats__.html#a67759c9b0059bf569f9f771df23924eb">stats_</a>
</li>
<li>link_callback
: <a class="el" href="structnetif.html#a4388cfadc8b4e9a9c1c93ce777bc3673">netif</a>
</li>
<li>link_speed
: <a class="el" href="structnetif.html#a908452e854180941054ed89f52bb8094">netif</a>
</li>
<li>link_type
: <a class="el" href="structnetif.html#ad0ee2a2169e384a2977ece2c471e0062">netif</a>
</li>
<li>linkoutput
: <a class="el" href="structnetif.html#acaaac9b415a7be73eb8a287c8ed18a8d">netif</a>
</li>
<li>llipaddr
: <a class="el" href="structautoip.html#a13b5da8a86839b4cd9bd9f5400ac9dc7">autoip</a>
</li>
<li>local_ip
: <a class="el" href="structtcp__pcb.html#a0c4f101d55debee0d8fad86a7eb4f76f">tcp_pcb</a>
, <a class="el" href="structtcp__pcb__listen.html#a8a4f7b0551a0c6926a08ea5b6b3d5987">tcp_pcb_listen</a>
, <a class="el" href="structudp__pcb.html#a6160ea5e52f0d33e51b16b853ea1cd63">udp_pcb</a>
</li>
<li>local_port
: <a class="el" href="structudp__pcb.html#a8cc805631142eefc5593ae8ba3302d7c">udp_pcb</a>
</li>
<li>lowpan6_context
: <a class="el" href="structlowpan6__ieee802154__data.html#a190c9c06dfe1075abb7399f99553b507">lowpan6_ieee802154_data</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
