<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.1</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>raw_bind()
: <a class="el" href="group__raw__raw.html#ga8576dbbc7f03797525d2cdb7ec3b9fe4">raw.c</a>
, <a class="el" href="group__raw__raw.html#ga8576dbbc7f03797525d2cdb7ec3b9fe4">raw.h</a>
</li>
<li>raw_bind_netif()
: <a class="el" href="group__raw__raw.html#gaa124ac8a9479aebefe2c953629df591a">raw.h</a>
, <a class="el" href="group__raw__raw.html#gaa124ac8a9479aebefe2c953629df591a">raw.c</a>
</li>
<li>raw_connect()
: <a class="el" href="group__raw__raw.html#ga31bb29c964d5e2f734e563485fc25168">raw.c</a>
, <a class="el" href="group__raw__raw.html#ga31bb29c964d5e2f734e563485fc25168">raw.h</a>
</li>
<li>raw_disconnect()
: <a class="el" href="group__raw__raw.html#ga7634c0306e2c6f8040e35f6547e8d3ef">raw.h</a>
, <a class="el" href="group__raw__raw.html#ga7634c0306e2c6f8040e35f6547e8d3ef">raw.c</a>
</li>
<li>raw_input()
: <a class="el" href="raw_8c.html#a03c4582d9ecf687e1f31d597c7889553">raw.c</a>
, <a class="el" href="raw__priv_8h.html#a03c4582d9ecf687e1f31d597c7889553">raw_priv.h</a>
</li>
<li>raw_netif_ip_addr_changed()
: <a class="el" href="raw_8c.html#a61dc42f18e34800643000e48be6543ab">raw.c</a>
, <a class="el" href="raw__priv_8h.html#a61dc42f18e34800643000e48be6543ab">raw_priv.h</a>
</li>
<li>raw_new()
: <a class="el" href="group__raw__raw.html#ga3217f096ea86728e011f91b249933e8f">raw.c</a>
, <a class="el" href="group__raw__raw.html#ga3217f096ea86728e011f91b249933e8f">raw.h</a>
</li>
<li>raw_new_ip_type()
: <a class="el" href="group__raw__raw.html#ga3292b7ed2271ac29983edcef16dcbc11">raw.h</a>
, <a class="el" href="group__raw__raw.html#ga3292b7ed2271ac29983edcef16dcbc11">raw.c</a>
</li>
<li>raw_recv()
: <a class="el" href="group__raw__raw.html#gadf84e4e6911ce3c0d7f5669b6edac426">raw.c</a>
, <a class="el" href="group__raw__raw.html#gadf84e4e6911ce3c0d7f5669b6edac426">raw.h</a>
</li>
<li>raw_remove()
: <a class="el" href="group__raw__raw.html#ga8db62f7d75f722a653b5368305a47e16">raw.c</a>
, <a class="el" href="group__raw__raw.html#ga8db62f7d75f722a653b5368305a47e16">raw.h</a>
</li>
<li>raw_send()
: <a class="el" href="group__raw__raw.html#gabbc2e7c7a1b4429f420562d4f31b3a9d">raw.c</a>
, <a class="el" href="group__raw__raw.html#gabbc2e7c7a1b4429f420562d4f31b3a9d">raw.h</a>
</li>
<li>raw_sendto()
: <a class="el" href="group__raw__raw.html#ga09427456070fb610cc7795d23dedc159">raw.c</a>
, <a class="el" href="group__raw__raw.html#ga09427456070fb610cc7795d23dedc159">raw.h</a>
</li>
<li>raw_sendto_if_src()
: <a class="el" href="group__raw__raw.html#ga2fe3765ae938a3f7c53dc7051b7ab0b1">raw.c</a>
, <a class="el" href="group__raw__raw.html#ga2fe3765ae938a3f7c53dc7051b7ab0b1">raw.h</a>
</li>
<li>rfc7668_if_init()
: <a class="el" href="group__rfc7668if.html#ga3d940376bd983c14ffcc8d2580f3bdde">lowpan6_ble.h</a>
, <a class="el" href="group__rfc7668if.html#ga3d940376bd983c14ffcc8d2580f3bdde">lowpan6_ble.c</a>
</li>
<li>rfc7668_input()
: <a class="el" href="group__rfc7668if.html#ga1d9d7aff9f2f0515f761be0802178197">lowpan6_ble.h</a>
, <a class="el" href="group__rfc7668if.html#ga1d9d7aff9f2f0515f761be0802178197">lowpan6_ble.c</a>
</li>
<li>rfc7668_output()
: <a class="el" href="group__rfc7668if.html#ga22930ade4e77b3195fe59949834d85f0">lowpan6_ble.c</a>
, <a class="el" href="group__rfc7668if.html#ga22930ade4e77b3195fe59949834d85f0">lowpan6_ble.h</a>
</li>
<li>rfc7668_set_context()
: <a class="el" href="group__rfc7668if.html#ga29dc0ebb8e640b64a57008b940fbca1e">lowpan6_ble.h</a>
, <a class="el" href="group__rfc7668if.html#ga29dc0ebb8e640b64a57008b940fbca1e">lowpan6_ble.c</a>
</li>
<li>rfc7668_set_local_addr_eui64()
: <a class="el" href="lowpan6__ble_8h.html#a9c5b721f6fb28b4c999baab56a65d8e2">lowpan6_ble.h</a>
, <a class="el" href="lowpan6__ble_8c.html#a9c5b721f6fb28b4c999baab56a65d8e2">lowpan6_ble.c</a>
</li>
<li>rfc7668_set_local_addr_mac48()
: <a class="el" href="lowpan6__ble_8h.html#a53d4e8096dd714f94c69d67a6cd49ac2">lowpan6_ble.h</a>
, <a class="el" href="lowpan6__ble_8c.html#a53d4e8096dd714f94c69d67a6cd49ac2">lowpan6_ble.c</a>
</li>
<li>rfc7668_set_peer_addr_eui64()
: <a class="el" href="lowpan6__ble_8h.html#a01b797f4fde59dfb803f0299e6a49593">lowpan6_ble.h</a>
, <a class="el" href="lowpan6__ble_8c.html#a01b797f4fde59dfb803f0299e6a49593">lowpan6_ble.c</a>
</li>
<li>rfc7668_set_peer_addr_mac48()
: <a class="el" href="lowpan6__ble_8h.html#a437b9f9e85be644bd7b939413e3c81d0">lowpan6_ble.h</a>
, <a class="el" href="lowpan6__ble_8c.html#a437b9f9e85be644bd7b939413e3c81d0">lowpan6_ble.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
