<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.1</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>altcp_abort()
: <a class="el" href="group__altcp.html#ga7f6fab99fed448385a76b4a5100796ab">altcp.c</a>
, <a class="el" href="group__altcp.html#ga7f6fab99fed448385a76b4a5100796ab">altcp.h</a>
</li>
<li>altcp_accept()
: <a class="el" href="group__altcp.html#ga7c4cd0b1179a53b1a223936ba2270bf9">altcp.h</a>
, <a class="el" href="group__altcp.html#ga7c4cd0b1179a53b1a223936ba2270bf9">altcp.c</a>
</li>
<li>altcp_alloc()
: <a class="el" href="altcp_8c.html#a6a99f8757c18fbc9b9f30925afbcf4c2">altcp.c</a>
, <a class="el" href="altcp__priv_8h.html#a6a99f8757c18fbc9b9f30925afbcf4c2">altcp_priv.h</a>
</li>
<li>altcp_arg()
: <a class="el" href="group__altcp.html#ga197a33af038556a04d8f27c7033d771f">altcp.h</a>
, <a class="el" href="group__altcp.html#ga197a33af038556a04d8f27c7033d771f">altcp.c</a>
</li>
<li>altcp_bind()
: <a class="el" href="group__altcp.html#ga485b248680f73b9876d8674029c5157c">altcp.c</a>
, <a class="el" href="group__altcp.html#ga485b248680f73b9876d8674029c5157c">altcp.h</a>
</li>
<li>altcp_close()
: <a class="el" href="group__altcp.html#ga4329798afdf3709c789a2ee060ee3993">altcp.c</a>
, <a class="el" href="group__altcp.html#ga4329798afdf3709c789a2ee060ee3993">altcp.h</a>
</li>
<li>altcp_connect()
: <a class="el" href="group__altcp.html#gafaf1d533e4e89dc249a3f931afa93492">altcp.c</a>
, <a class="el" href="group__altcp.html#gafaf1d533e4e89dc249a3f931afa93492">altcp.h</a>
</li>
<li>altcp_err()
: <a class="el" href="group__altcp.html#gadc76a1f3b2448559dc87da1b33291644">altcp.h</a>
, <a class="el" href="group__altcp.html#gadc76a1f3b2448559dc87da1b33291644">altcp.c</a>
</li>
<li>altcp_free()
: <a class="el" href="altcp_8c.html#afd7f6b6602e89cff51f8a8ea0315321d">altcp.c</a>
, <a class="el" href="altcp__priv_8h.html#afd7f6b6602e89cff51f8a8ea0315321d">altcp_priv.h</a>
</li>
<li>altcp_listen_with_backlog_and_err()
: <a class="el" href="group__altcp.html#gac69722b86b1198916f2527fb9f132c2b">altcp.c</a>
, <a class="el" href="group__altcp.html#gac69722b86b1198916f2527fb9f132c2b">altcp.h</a>
</li>
<li>altcp_mss()
: <a class="el" href="group__altcp.html#gae7cfc8bd8e45c517a706afd5857fda08">altcp.c</a>
, <a class="el" href="group__altcp.html#gae7cfc8bd8e45c517a706afd5857fda08">altcp.h</a>
</li>
<li>altcp_new()
: <a class="el" href="group__altcp.html#ga86843287b0ad0099c067817cfb7aa336">altcp.c</a>
, <a class="el" href="group__altcp.html#ga86843287b0ad0099c067817cfb7aa336">altcp.h</a>
</li>
<li>altcp_new_ip6()
: <a class="el" href="group__altcp.html#gaa51a47bcb334b188c82a1b99db49f1f1">altcp.c</a>
, <a class="el" href="group__altcp.html#gaa51a47bcb334b188c82a1b99db49f1f1">altcp.h</a>
</li>
<li>altcp_new_ip_type()
: <a class="el" href="group__altcp.html#gab631f6f92d7f6c58d9db27b7b415bc21">altcp.c</a>
, <a class="el" href="group__altcp.html#gab631f6f92d7f6c58d9db27b7b415bc21">altcp.h</a>
</li>
<li>altcp_output()
: <a class="el" href="group__altcp.html#ga5d2370d3b671377d7e2c98ce2dc3cfc6">altcp.c</a>
, <a class="el" href="group__altcp.html#ga5d2370d3b671377d7e2c98ce2dc3cfc6">altcp.h</a>
</li>
<li>altcp_poll()
: <a class="el" href="group__altcp.html#ga269beeaf7d8264b6ff02333bcc7c7ab0">altcp.h</a>
, <a class="el" href="group__altcp.html#ga269beeaf7d8264b6ff02333bcc7c7ab0">altcp.c</a>
</li>
<li>altcp_proxyconnect_alloc()
: <a class="el" href="altcp__proxyconnect_8c.html#a3d3af45390467ceeaa064b7e28dd43a9">altcp_proxyconnect.c</a>
, <a class="el" href="altcp__proxyconnect_8h.html#a3d3af45390467ceeaa064b7e28dd43a9">altcp_proxyconnect.h</a>
</li>
<li>altcp_proxyconnect_new()
: <a class="el" href="altcp__proxyconnect_8c.html#ae774782064a92d0f58ce07b57a5360d1">altcp_proxyconnect.c</a>
, <a class="el" href="altcp__proxyconnect_8h.html#ae774782064a92d0f58ce07b57a5360d1">altcp_proxyconnect.h</a>
</li>
<li>altcp_proxyconnect_new_tcp()
: <a class="el" href="altcp__proxyconnect_8c.html#a24e122d2bc2c0b9f86074c1e8d5ccfe4">altcp_proxyconnect.c</a>
, <a class="el" href="altcp__proxyconnect_8h.html#a24e122d2bc2c0b9f86074c1e8d5ccfe4">altcp_proxyconnect.h</a>
</li>
<li>altcp_proxyconnect_tls_alloc()
: <a class="el" href="altcp__proxyconnect_8c.html#a5ff49bcd035847a8915f18deef4172a9">altcp_proxyconnect.c</a>
, <a class="el" href="altcp__proxyconnect_8h.html#a5ff49bcd035847a8915f18deef4172a9">altcp_proxyconnect.h</a>
</li>
<li>altcp_recv()
: <a class="el" href="group__altcp.html#ga7f89221f9d65036d890b1e5bd9192a71">altcp.c</a>
, <a class="el" href="group__altcp.html#ga7f89221f9d65036d890b1e5bd9192a71">altcp.h</a>
</li>
<li>altcp_recved()
: <a class="el" href="group__altcp.html#gac086951cbfedaed0c36c5fb26b44ef83">altcp.c</a>
, <a class="el" href="group__altcp.html#gac086951cbfedaed0c36c5fb26b44ef83">altcp.h</a>
</li>
<li>altcp_sent()
: <a class="el" href="group__altcp.html#gab2b228c77c827fb14bfc513171c79f47">altcp.c</a>
, <a class="el" href="group__altcp.html#gab2b228c77c827fb14bfc513171c79f47">altcp.h</a>
</li>
<li>altcp_setprio()
: <a class="el" href="group__altcp.html#ga5040b0a4646bca718d3611ba7fa558c5">altcp.c</a>
, <a class="el" href="group__altcp.html#ga5040b0a4646bca718d3611ba7fa558c5">altcp.h</a>
</li>
<li>altcp_shutdown()
: <a class="el" href="group__altcp.html#ga0c3172d0bfe452599e242ea2e4692319">altcp.c</a>
, <a class="el" href="group__altcp.html#ga0c3172d0bfe452599e242ea2e4692319">altcp.h</a>
</li>
<li>altcp_sndbuf()
: <a class="el" href="group__altcp.html#gab295cba0c1ded90fe044a8c37387a12c">altcp.c</a>
, <a class="el" href="group__altcp.html#gab295cba0c1ded90fe044a8c37387a12c">altcp.h</a>
</li>
<li>altcp_sndqueuelen()
: <a class="el" href="group__altcp.html#ga516a1bfbf38fc47cfd47852715c505c5">altcp.c</a>
, <a class="el" href="group__altcp.html#ga516a1bfbf38fc47cfd47852715c505c5">altcp.h</a>
</li>
<li>altcp_tcp_alloc()
: <a class="el" href="altcp__tcp_8h.html#a211215e43cb40bd204a20c34316b7caa">altcp_tcp.h</a>
, <a class="el" href="altcp__tcp_8c.html#a211215e43cb40bd204a20c34316b7caa">altcp_tcp.c</a>
</li>
<li>altcp_tls_alloc()
: <a class="el" href="group__altcp__tls.html#ga09e6ca8f144ee94ef21d7e5760aa4391">altcp_tls.h</a>
, <a class="el" href="group__altcp__tls.html#ga09e6ca8f144ee94ef21d7e5760aa4391">altcp_alloc.c</a>
</li>
<li>altcp_tls_context()
: <a class="el" href="group__altcp__tls.html#gabc1741530d5089c3093889416430bc76">altcp_tls.h</a>
</li>
<li>altcp_tls_create_config_client()
: <a class="el" href="group__altcp__tls.html#ga2b249447e10c8599b6d723d403086c35">altcp_tls.h</a>
</li>
<li>altcp_tls_create_config_client_2wayauth()
: <a class="el" href="group__altcp__tls.html#ga7352a4600fee89e167541cf0776c01fb">altcp_tls.h</a>
</li>
<li>altcp_tls_create_config_server_privkey_cert()
: <a class="el" href="group__altcp__tls.html#ga700dc0320e93cea337673e7d4295e161">altcp_tls.h</a>
</li>
<li>altcp_tls_free_config()
: <a class="el" href="group__altcp__tls.html#ga8fb8a92fa3f84170050ddab2888b9145">altcp_tls.h</a>
</li>
<li>altcp_tls_new()
: <a class="el" href="group__altcp__tls.html#ga028316a8257cf8dcace9cd063de79c0a">altcp_alloc.c</a>
, <a class="el" href="group__altcp__tls.html#ga028316a8257cf8dcace9cd063de79c0a">altcp_tls.h</a>
</li>
<li>altcp_tls_wrap()
: <a class="el" href="group__altcp__tls.html#gab874adb7f87984c0520bd032c2108c47">altcp_tls.h</a>
</li>
<li>altcp_write()
: <a class="el" href="group__altcp.html#gaad9a38396b127cfd778e253f20a97b8d">altcp.h</a>
, <a class="el" href="group__altcp.html#gaad9a38396b127cfd778e253f20a97b8d">altcp.c</a>
</li>
<li>autoip_arp_reply()
: <a class="el" href="autoip_8c.html#acaf2793325c60dc4531c21a3fd55c16e">autoip.c</a>
, <a class="el" href="autoip_8h.html#acaf2793325c60dc4531c21a3fd55c16e">autoip.h</a>
</li>
<li>autoip_network_changed()
: <a class="el" href="autoip_8h.html#a11df7a20d52680cd8c1c18fba2b91e9e">autoip.h</a>
, <a class="el" href="autoip_8c.html#a11df7a20d52680cd8c1c18fba2b91e9e">autoip.c</a>
</li>
<li>autoip_set_struct()
: <a class="el" href="group__autoip.html#ga2122c0b2518b371559fef5ec1d2aed90">autoip.c</a>
, <a class="el" href="group__autoip.html#ga2122c0b2518b371559fef5ec1d2aed90">autoip.h</a>
</li>
<li>autoip_start()
: <a class="el" href="group__autoip.html#ga1461f5826ebefc050e0d63013818d1e8">autoip.c</a>
, <a class="el" href="group__autoip.html#ga1461f5826ebefc050e0d63013818d1e8">autoip.h</a>
</li>
<li>autoip_stop()
: <a class="el" href="group__autoip.html#ga58a4dce658dd1263e84eb982f62587d4">autoip.c</a>
, <a class="el" href="group__autoip.html#ga58a4dce658dd1263e84eb982f62587d4">autoip.h</a>
</li>
<li>autoip_supplied_address()
: <a class="el" href="autoip_8c.html#a1b4f0c53da17395d9de92a85708a1bb9">autoip.c</a>
, <a class="el" href="autoip_8h.html#a1b4f0c53da17395d9de92a85708a1bb9">autoip.h</a>
</li>
<li>autoip_tmr()
: <a class="el" href="autoip_8c.html#a746fc1d7db1bf1617afae166c9d92c2d">autoip.c</a>
, <a class="el" href="autoip_8h.html#a746fc1d7db1bf1617afae166c9d92c2d">autoip.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
