<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Options</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.1</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__smtp__opts.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Options<div class="ingroups"><a class="el" href="group__apps.html">Applications</a> &raquo; <a class="el" href="group__smtp.html">SMTP client</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4b1667149354b7819847cb4f5f1ff144"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smtp__opts.html#ga4b1667149354b7819847cb4f5f1ff144">SMTP_BODYDH</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga4b1667149354b7819847cb4f5f1ff144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7ea4f31c521947d5127e268ae02c317"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smtp__opts.html#gae7ea4f31c521947d5127e268ae02c317">SMTP_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:gae7ea4f31c521947d5127e268ae02c317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee3b273524a2253ce5fb44b240b0371b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smtp__opts.html#gaee3b273524a2253ce5fb44b240b0371b">SMTP_MAX_SERVERNAME_LEN</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:gaee3b273524a2253ce5fb44b240b0371b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa0c84e5279b8eb8a5dbea6fe97aa099"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smtp__opts.html#gafa0c84e5279b8eb8a5dbea6fe97aa099">SMTP_MAX_USERNAME_LEN</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:gafa0c84e5279b8eb8a5dbea6fe97aa099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aa5f5529121a8266947f33c5e424ccc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smtp__opts.html#ga9aa5f5529121a8266947f33c5e424ccc">SMTP_MAX_PASS_LEN</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga9aa5f5529121a8266947f33c5e424ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5559a7c976e72204d9391f655bcc07e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smtp__opts.html#gab5559a7c976e72204d9391f655bcc07e">SMTP_COPY_AUTHDATA</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gab5559a7c976e72204d9391f655bcc07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga021d8133159895a2dbf5fb0b243da9fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smtp__opts.html#ga021d8133159895a2dbf5fb0b243da9fa">SMTP_CHECK_DATA</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga021d8133159895a2dbf5fb0b243da9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e6c8313006592884e89bbcf353cf5ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smtp__opts.html#ga2e6c8313006592884e89bbcf353cf5ac">SMTP_SUPPORT_AUTH_PLAIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga2e6c8313006592884e89bbcf353cf5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a83e686b109fa59557c13736aeeab3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smtp__opts.html#ga7a83e686b109fa59557c13736aeeab3b">SMTP_SUPPORT_AUTH_LOGIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga7a83e686b109fa59557c13736aeeab3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4b1667149354b7819847cb4f5f1ff144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b1667149354b7819847cb4f5f1ff144">&#9670;&nbsp;</a></span>SMTP_BODYDH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMTP_BODYDH&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set this to 1 to enable data handler callback on BODY </p>

</div>
</div>
<a id="ga021d8133159895a2dbf5fb0b243da9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga021d8133159895a2dbf5fb0b243da9fa">&#9670;&nbsp;</a></span>SMTP_CHECK_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMTP_CHECK_DATA&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set this to 0 to save some code space if you know for sure that all data passed to this module conforms to the requirements in the SMTP RFC. WARNING: use this with care! </p>

</div>
</div>
<a id="gab5559a7c976e72204d9391f655bcc07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5559a7c976e72204d9391f655bcc07e">&#9670;&nbsp;</a></span>SMTP_COPY_AUTHDATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMTP_COPY_AUTHDATA&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set this to 0 if you know the authentication data will not change during the smtp session, which saves some heap space. </p>

</div>
</div>
<a id="gae7ea4f31c521947d5127e268ae02c317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7ea4f31c521947d5127e268ae02c317">&#9670;&nbsp;</a></span>SMTP_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMTP_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SMTP_DEBUG: Enable debugging for SNTP. </p>

</div>
</div>
<a id="ga9aa5f5529121a8266947f33c5e424ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9aa5f5529121a8266947f33c5e424ccc">&#9670;&nbsp;</a></span>SMTP_MAX_PASS_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMTP_MAX_PASS_LEN&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum length reserved for password </p>

</div>
</div>
<a id="gaee3b273524a2253ce5fb44b240b0371b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee3b273524a2253ce5fb44b240b0371b">&#9670;&nbsp;</a></span>SMTP_MAX_SERVERNAME_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMTP_MAX_SERVERNAME_LEN&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum length reserved for server name including terminating 0 byte </p>

</div>
</div>
<a id="gafa0c84e5279b8eb8a5dbea6fe97aa099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa0c84e5279b8eb8a5dbea6fe97aa099">&#9670;&nbsp;</a></span>SMTP_MAX_USERNAME_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMTP_MAX_USERNAME_LEN&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum length reserved for username </p>

</div>
</div>
<a id="ga7a83e686b109fa59557c13736aeeab3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a83e686b109fa59557c13736aeeab3b">&#9670;&nbsp;</a></span>SMTP_SUPPORT_AUTH_LOGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMTP_SUPPORT_AUTH_LOGIN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set this to 1 to enable AUTH LOGIN support </p>

</div>
</div>
<a id="ga2e6c8313006592884e89bbcf353cf5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e6c8313006592884e89bbcf353cf5ac">&#9670;&nbsp;</a></span>SMTP_SUPPORT_AUTH_PLAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMTP_SUPPORT_AUTH_PLAIN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set this to 1 to enable AUTH PLAIN support </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
