<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: IANA assigned numbers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.1</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__iana.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">IANA assigned numbers<div class="ingroups"><a class="el" href="group__infrastructure.html">Infrastructure</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3d2bbfcb56c8adf3be8c8d12868cecfe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iana.html#ga3d2bbfcb56c8adf3be8c8d12868cecfe">lwip_iana_hwtype</a> { <a class="el" href="group__iana.html#gga3d2bbfcb56c8adf3be8c8d12868cecfea89e82e6ac55811bb26fe66ec029f2a0c">LWIP_IANA_HWTYPE_ETHERNET</a> = 1
 }</td></tr>
<tr class="separator:ga3d2bbfcb56c8adf3be8c8d12868cecfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9396d90585e49e9a287179bf5aa9ba0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iana.html#gac9396d90585e49e9a287179bf5aa9ba0">lwip_iana_port_number</a> { <br />
&#160;&#160;<a class="el" href="group__iana.html#ggac9396d90585e49e9a287179bf5aa9ba0ae2645895203ca3c54005afad053a813c">LWIP_IANA_PORT_SMTP</a> = 25, 
<a class="el" href="group__iana.html#ggac9396d90585e49e9a287179bf5aa9ba0ac70ae96c985cf3660e26aa496094916d">LWIP_IANA_PORT_DHCP_SERVER</a> = 67, 
<a class="el" href="group__iana.html#ggac9396d90585e49e9a287179bf5aa9ba0a9fcae1f16758e1ac35dab343fc897f40">LWIP_IANA_PORT_DHCP_CLIENT</a> = 68, 
<a class="el" href="group__iana.html#ggac9396d90585e49e9a287179bf5aa9ba0a7b318226afef92e019b67227acf94050">LWIP_IANA_PORT_TFTP</a> = 69, 
<br />
&#160;&#160;<a class="el" href="group__iana.html#ggac9396d90585e49e9a287179bf5aa9ba0a1c665cb8e57dff577f4966493c15b618">LWIP_IANA_PORT_HTTP</a> = 80, 
<a class="el" href="group__iana.html#ggac9396d90585e49e9a287179bf5aa9ba0a79c377ce09e05cd4410a8865d41b3efb">LWIP_IANA_PORT_SNTP</a> = 123, 
<a class="el" href="group__iana.html#ggac9396d90585e49e9a287179bf5aa9ba0ae1cf6eaab024b31aff5bf407d38e0ede">LWIP_IANA_PORT_NETBIOS</a> = 137, 
<a class="el" href="group__iana.html#ggac9396d90585e49e9a287179bf5aa9ba0aeb10a37f0c48e053b138f65b843c45d3">LWIP_IANA_PORT_SNMP</a> = 161, 
<br />
&#160;&#160;<a class="el" href="group__iana.html#ggac9396d90585e49e9a287179bf5aa9ba0aff60c0d3e8eca210b7e4faca3491f4a8">LWIP_IANA_PORT_SNMP_TRAP</a> = 162, 
<a class="el" href="group__iana.html#ggac9396d90585e49e9a287179bf5aa9ba0ad07fb8ff2b18006405d904b5b3810c88">LWIP_IANA_PORT_HTTPS</a> = 443, 
<a class="el" href="group__iana.html#ggac9396d90585e49e9a287179bf5aa9ba0a88f8872246977c6e24c617266ada1a3b">LWIP_IANA_PORT_SMTPS</a> = 465, 
<a class="el" href="group__iana.html#ggac9396d90585e49e9a287179bf5aa9ba0a172d486d82c552ef3540cf8d61b14b22">LWIP_IANA_PORT_MQTT</a> = 1883, 
<br />
&#160;&#160;<a class="el" href="group__iana.html#ggac9396d90585e49e9a287179bf5aa9ba0a839da325f45916d7b27d53d5e5e97dc6">LWIP_IANA_PORT_MDNS</a> = 5353, 
<a class="el" href="group__iana.html#ggac9396d90585e49e9a287179bf5aa9ba0ab833e9dc7646bd7affde45691bc66601">LWIP_IANA_PORT_SECURE_MQTT</a> = 8883
<br />
 }</td></tr>
<tr class="separator:gac9396d90585e49e9a287179bf5aa9ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga3d2bbfcb56c8adf3be8c8d12868cecfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d2bbfcb56c8adf3be8c8d12868cecfe">&#9670;&nbsp;</a></span>lwip_iana_hwtype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__iana.html#ga3d2bbfcb56c8adf3be8c8d12868cecfe">lwip_iana_hwtype</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hardware types </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga3d2bbfcb56c8adf3be8c8d12868cecfea89e82e6ac55811bb26fe66ec029f2a0c"></a>LWIP_IANA_HWTYPE_ETHERNET&#160;</td><td class="fielddoc"><p>Ethernet </p>
</td></tr>
</table>

</div>
</div>
<a id="gac9396d90585e49e9a287179bf5aa9ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9396d90585e49e9a287179bf5aa9ba0">&#9670;&nbsp;</a></span>lwip_iana_port_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__iana.html#gac9396d90585e49e9a287179bf5aa9ba0">lwip_iana_port_number</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Port numbers <a href="https://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.txt">https://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.txt</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggac9396d90585e49e9a287179bf5aa9ba0ae2645895203ca3c54005afad053a813c"></a>LWIP_IANA_PORT_SMTP&#160;</td><td class="fielddoc"><p>SMTP </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac9396d90585e49e9a287179bf5aa9ba0ac70ae96c985cf3660e26aa496094916d"></a>LWIP_IANA_PORT_DHCP_SERVER&#160;</td><td class="fielddoc"><p>DHCP server </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac9396d90585e49e9a287179bf5aa9ba0a9fcae1f16758e1ac35dab343fc897f40"></a>LWIP_IANA_PORT_DHCP_CLIENT&#160;</td><td class="fielddoc"><p>DHCP client </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac9396d90585e49e9a287179bf5aa9ba0a7b318226afef92e019b67227acf94050"></a>LWIP_IANA_PORT_TFTP&#160;</td><td class="fielddoc"><p>TFTP </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac9396d90585e49e9a287179bf5aa9ba0a1c665cb8e57dff577f4966493c15b618"></a>LWIP_IANA_PORT_HTTP&#160;</td><td class="fielddoc"><p>HTTP </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac9396d90585e49e9a287179bf5aa9ba0a79c377ce09e05cd4410a8865d41b3efb"></a>LWIP_IANA_PORT_SNTP&#160;</td><td class="fielddoc"><p>SNTP </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac9396d90585e49e9a287179bf5aa9ba0ae1cf6eaab024b31aff5bf407d38e0ede"></a>LWIP_IANA_PORT_NETBIOS&#160;</td><td class="fielddoc"><p>NETBIOS </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac9396d90585e49e9a287179bf5aa9ba0aeb10a37f0c48e053b138f65b843c45d3"></a>LWIP_IANA_PORT_SNMP&#160;</td><td class="fielddoc"><p>SNMP </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac9396d90585e49e9a287179bf5aa9ba0aff60c0d3e8eca210b7e4faca3491f4a8"></a>LWIP_IANA_PORT_SNMP_TRAP&#160;</td><td class="fielddoc"><p>SNMP traps </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac9396d90585e49e9a287179bf5aa9ba0ad07fb8ff2b18006405d904b5b3810c88"></a>LWIP_IANA_PORT_HTTPS&#160;</td><td class="fielddoc"><p>HTTPS </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac9396d90585e49e9a287179bf5aa9ba0a88f8872246977c6e24c617266ada1a3b"></a>LWIP_IANA_PORT_SMTPS&#160;</td><td class="fielddoc"><p>SMTPS </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac9396d90585e49e9a287179bf5aa9ba0a172d486d82c552ef3540cf8d61b14b22"></a>LWIP_IANA_PORT_MQTT&#160;</td><td class="fielddoc"><p>MQTT </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac9396d90585e49e9a287179bf5aa9ba0a839da325f45916d7b27d53d5e5e97dc6"></a>LWIP_IANA_PORT_MDNS&#160;</td><td class="fielddoc"><p>MDNS </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac9396d90585e49e9a287179bf5aa9ba0ab833e9dc7646bd7affde45691bc66601"></a>LWIP_IANA_PORT_SECURE_MQTT&#160;</td><td class="fielddoc"><p>Secure MQTT </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
