<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Internal memory pools</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.1</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__lwip__opts__memp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Internal memory pools<div class="ingroups"><a class="el" href="group__lwip.html">lwIP</a> &raquo; <a class="el" href="group__lwip__opts.html">Options (lwipopts.h)</a> &raquo; <a class="el" href="group__lwip__opts__infrastructure.html">Infrastructure</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga92b30aed958ec59334d936d4ca725418"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__memp.html#ga92b30aed958ec59334d936d4ca725418">MEMP_NUM_PBUF</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga92b30aed958ec59334d936d4ca725418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga379bf92ed322cda54cb701337421e0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__memp.html#ga379bf92ed322cda54cb701337421e0d3">MEMP_NUM_RAW_PCB</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga379bf92ed322cda54cb701337421e0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c416da481ab09bd1ba257b75a0707eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__memp.html#ga2c416da481ab09bd1ba257b75a0707eb">MEMP_NUM_UDP_PCB</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga2c416da481ab09bd1ba257b75a0707eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73beecc19cfbc3114768f9b32b2cd70e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__memp.html#ga73beecc19cfbc3114768f9b32b2cd70e">MEMP_NUM_TCP_PCB</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga73beecc19cfbc3114768f9b32b2cd70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04fba6a249123513271dccb4ec26aa5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__memp.html#ga04fba6a249123513271dccb4ec26aa5a">MEMP_NUM_TCP_PCB_LISTEN</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga04fba6a249123513271dccb4ec26aa5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa35fb3a1a76661e3ffb9722a57092de3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__memp.html#gaa35fb3a1a76661e3ffb9722a57092de3">MEMP_NUM_TCP_SEG</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaa35fb3a1a76661e3ffb9722a57092de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24f6737ee990990b81b0d16ef6e0dffd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__memp.html#ga24f6737ee990990b81b0d16ef6e0dffd">MEMP_NUM_ALTCP_PCB</a>&#160;&#160;&#160;<a class="el" href="group__lwip__opts__memp.html#ga73beecc19cfbc3114768f9b32b2cd70e">MEMP_NUM_TCP_PCB</a></td></tr>
<tr class="separator:ga24f6737ee990990b81b0d16ef6e0dffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga169436c5860253b90e25bdba9fdcac86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__memp.html#ga169436c5860253b90e25bdba9fdcac86">MEMP_NUM_REASSDATA</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga169436c5860253b90e25bdba9fdcac86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f66051a654dcd7a4e19bc6aff240630"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__memp.html#ga1f66051a654dcd7a4e19bc6aff240630">MEMP_NUM_FRAG_PBUF</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga1f66051a654dcd7a4e19bc6aff240630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga087b00ea20a7edebcad33a1a1353a5d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__memp.html#ga087b00ea20a7edebcad33a1a1353a5d7">MEMP_NUM_ARP_QUEUE</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga087b00ea20a7edebcad33a1a1353a5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab648ff95d8ffa4216b95f82a568a5d9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__memp.html#gab648ff95d8ffa4216b95f82a568a5d9a">MEMP_NUM_IGMP_GROUP</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gab648ff95d8ffa4216b95f82a568a5d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87a05debb46ff82093d0e6dc1aad8804"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__memp.html#ga87a05debb46ff82093d0e6dc1aad8804">LWIP_NUM_SYS_TIMEOUT_INTERNAL</a>&#160;&#160;&#160;(<a class="el" href="group__lwip__opts__tcp.html#gaa4ed98deb97b77c633cb8870f34c71e9">LWIP_TCP</a> + <a class="el" href="group__lwip__opts__ipv4.html#ga1a31ab0e0f37b17d40fa7c35bc2c4f69">IP_REASSEMBLY</a> + <a class="el" href="group__lwip__opts__arp.html#ga9609a014bba4638cc191d6a8f9556c87">LWIP_ARP</a> + (2*<a class="el" href="group__lwip__opts__dhcp.html#ga8a6ec62dc121064ac591b1fd8567bee9">LWIP_DHCP</a>) + <a class="el" href="group__lwip__opts__autoip.html#gaaf1b3a089827223589baf1b7f4f57069">LWIP_AUTOIP</a> + <a class="el" href="group__lwip__opts__igmp.html#gadaf25915ae1fd69c0943ef68cbb38923">LWIP_IGMP</a> + <a class="el" href="group__lwip__opts__dns.html#ga98710dd81446b7cb2daac736bae6f646">LWIP_DNS</a> + PPP_NUM_TIMEOUTS + (<a class="el" href="group__lwip__opts__ipv6.html#ga872e3bb3fe2212156d66b18fccc9643f">LWIP_IPV6</a> * (1 + <a class="el" href="group__lwip__opts__ipv6.html#gad0ef160d72e63b02c5e875b06ec53864">LWIP_IPV6_REASS</a> + <a class="el" href="group__lwip__opts__mld6.html#ga44d8f24eaebbc50221ac1336212a3528">LWIP_IPV6_MLD</a>)))</td></tr>
<tr class="separator:ga87a05debb46ff82093d0e6dc1aad8804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4afbdca581a58d57bc7a81118a95327e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__memp.html#ga4afbdca581a58d57bc7a81118a95327e">MEMP_NUM_SYS_TIMEOUT</a>&#160;&#160;&#160;<a class="el" href="group__lwip__opts__memp.html#ga87a05debb46ff82093d0e6dc1aad8804">LWIP_NUM_SYS_TIMEOUT_INTERNAL</a></td></tr>
<tr class="separator:ga4afbdca581a58d57bc7a81118a95327e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d99df65869ac101ed6a611fc85016be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__memp.html#ga5d99df65869ac101ed6a611fc85016be">MEMP_NUM_NETBUF</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga5d99df65869ac101ed6a611fc85016be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb40bd726b7e15593b20a628d298f456"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__memp.html#gacb40bd726b7e15593b20a628d298f456">MEMP_NUM_NETCONN</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gacb40bd726b7e15593b20a628d298f456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e136f5811e6652c6c5d2fcf596f0893"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__memp.html#ga8e136f5811e6652c6c5d2fcf596f0893">MEMP_NUM_SELECT_CB</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga8e136f5811e6652c6c5d2fcf596f0893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbbfd6ce8536038cd00fa85bebae987c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__memp.html#gafbbfd6ce8536038cd00fa85bebae987c">MEMP_NUM_TCPIP_MSG_API</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gafbbfd6ce8536038cd00fa85bebae987c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab089a7088439e726c3801ba9e249d831"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__memp.html#gab089a7088439e726c3801ba9e249d831">MEMP_NUM_TCPIP_MSG_INPKT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gab089a7088439e726c3801ba9e249d831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga293bc22b60bf3f8e2520f60a88370e7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__memp.html#ga293bc22b60bf3f8e2520f60a88370e7a">MEMP_NUM_NETDB</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga293bc22b60bf3f8e2520f60a88370e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9b0f949da12cbe8fe5f7aefc30290e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__memp.html#gaa9b0f949da12cbe8fe5f7aefc30290e0">MEMP_NUM_LOCALHOSTLIST</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa9b0f949da12cbe8fe5f7aefc30290e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50eaadc4cad0716410332691e382c38a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__memp.html#ga50eaadc4cad0716410332691e382c38a">PBUF_POOL_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga50eaadc4cad0716410332691e382c38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a95abf3610c56e7c23cb035eb9c3444"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__memp.html#ga5a95abf3610c56e7c23cb035eb9c3444">MEMP_NUM_API_MSG</a>&#160;&#160;&#160;<a class="el" href="group__lwip__opts__memp.html#gafbbfd6ce8536038cd00fa85bebae987c">MEMP_NUM_TCPIP_MSG_API</a></td></tr>
<tr class="separator:ga5a95abf3610c56e7c23cb035eb9c3444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b1f228c598529c62895ad04ff294980"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__memp.html#ga3b1f228c598529c62895ad04ff294980">MEMP_NUM_DNS_API_MSG</a>&#160;&#160;&#160;<a class="el" href="group__lwip__opts__memp.html#gafbbfd6ce8536038cd00fa85bebae987c">MEMP_NUM_TCPIP_MSG_API</a></td></tr>
<tr class="separator:ga3b1f228c598529c62895ad04ff294980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf9782dd26bf8a655044dc041a9de948"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__memp.html#gacf9782dd26bf8a655044dc041a9de948">MEMP_NUM_SOCKET_SETGETSOCKOPT_DATA</a>&#160;&#160;&#160;<a class="el" href="group__lwip__opts__memp.html#gafbbfd6ce8536038cd00fa85bebae987c">MEMP_NUM_TCPIP_MSG_API</a></td></tr>
<tr class="separator:gacf9782dd26bf8a655044dc041a9de948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd5a973b98068ce9318ea2f96b5fa14c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__memp.html#gadd5a973b98068ce9318ea2f96b5fa14c">MEMP_NUM_NETIFAPI_MSG</a>&#160;&#160;&#160;<a class="el" href="group__lwip__opts__memp.html#gafbbfd6ce8536038cd00fa85bebae987c">MEMP_NUM_TCPIP_MSG_API</a></td></tr>
<tr class="separator:gadd5a973b98068ce9318ea2f96b5fa14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga87a05debb46ff82093d0e6dc1aad8804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87a05debb46ff82093d0e6dc1aad8804">&#9670;&nbsp;</a></span>LWIP_NUM_SYS_TIMEOUT_INTERNAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_NUM_SYS_TIMEOUT_INTERNAL&#160;&#160;&#160;(<a class="el" href="group__lwip__opts__tcp.html#gaa4ed98deb97b77c633cb8870f34c71e9">LWIP_TCP</a> + <a class="el" href="group__lwip__opts__ipv4.html#ga1a31ab0e0f37b17d40fa7c35bc2c4f69">IP_REASSEMBLY</a> + <a class="el" href="group__lwip__opts__arp.html#ga9609a014bba4638cc191d6a8f9556c87">LWIP_ARP</a> + (2*<a class="el" href="group__lwip__opts__dhcp.html#ga8a6ec62dc121064ac591b1fd8567bee9">LWIP_DHCP</a>) + <a class="el" href="group__lwip__opts__autoip.html#gaaf1b3a089827223589baf1b7f4f57069">LWIP_AUTOIP</a> + <a class="el" href="group__lwip__opts__igmp.html#gadaf25915ae1fd69c0943ef68cbb38923">LWIP_IGMP</a> + <a class="el" href="group__lwip__opts__dns.html#ga98710dd81446b7cb2daac736bae6f646">LWIP_DNS</a> + PPP_NUM_TIMEOUTS + (<a class="el" href="group__lwip__opts__ipv6.html#ga872e3bb3fe2212156d66b18fccc9643f">LWIP_IPV6</a> * (1 + <a class="el" href="group__lwip__opts__ipv6.html#gad0ef160d72e63b02c5e875b06ec53864">LWIP_IPV6_REASS</a> + <a class="el" href="group__lwip__opts__mld6.html#ga44d8f24eaebbc50221ac1336212a3528">LWIP_IPV6_MLD</a>)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of sys timeouts used by the core stack (not apps) The default number of timeouts is calculated here for all enabled modules. </p>

</div>
</div>
<a id="ga24f6737ee990990b81b0d16ef6e0dffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24f6737ee990990b81b0d16ef6e0dffd">&#9670;&nbsp;</a></span>MEMP_NUM_ALTCP_PCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_NUM_ALTCP_PCB&#160;&#160;&#160;<a class="el" href="group__lwip__opts__memp.html#ga73beecc19cfbc3114768f9b32b2cd70e">MEMP_NUM_TCP_PCB</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MEMP_NUM_ALTCP_PCB: the number of simultaneously active altcp layer pcbs. (requires the LWIP_ALTCP option) Connections with multiple layers require more than one altcp_pcb (e.g. TLS over TCP requires 2 altcp_pcbs, one for TLS and one for TCP). </p>

</div>
</div>
<a id="ga5a95abf3610c56e7c23cb035eb9c3444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a95abf3610c56e7c23cb035eb9c3444">&#9670;&nbsp;</a></span>MEMP_NUM_API_MSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_NUM_API_MSG&#160;&#160;&#160;<a class="el" href="group__lwip__opts__memp.html#gafbbfd6ce8536038cd00fa85bebae987c">MEMP_NUM_TCPIP_MSG_API</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MEMP_NUM_API_MSG: the number of concurrently active calls to various socket, netconn, and tcpip functions </p>

</div>
</div>
<a id="ga087b00ea20a7edebcad33a1a1353a5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga087b00ea20a7edebcad33a1a1353a5d7">&#9670;&nbsp;</a></span>MEMP_NUM_ARP_QUEUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_NUM_ARP_QUEUE&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MEMP_NUM_ARP_QUEUE: the number of simultaneously queued outgoing packets (pbufs) that are waiting for an ARP request (to resolve their destination address) to finish. (requires the ARP_QUEUEING option) </p>

</div>
</div>
<a id="ga3b1f228c598529c62895ad04ff294980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b1f228c598529c62895ad04ff294980">&#9670;&nbsp;</a></span>MEMP_NUM_DNS_API_MSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_NUM_DNS_API_MSG&#160;&#160;&#160;<a class="el" href="group__lwip__opts__memp.html#gafbbfd6ce8536038cd00fa85bebae987c">MEMP_NUM_TCPIP_MSG_API</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MEMP_NUM_DNS_API_MSG: the number of concurrently active calls to netconn_gethostbyname </p>

</div>
</div>
<a id="ga1f66051a654dcd7a4e19bc6aff240630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f66051a654dcd7a4e19bc6aff240630">&#9670;&nbsp;</a></span>MEMP_NUM_FRAG_PBUF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_NUM_FRAG_PBUF&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MEMP_NUM_FRAG_PBUF: the number of IP fragments simultaneously sent (fragments, not whole packets!). This is only used with LWIP_NETIF_TX_SINGLE_PBUF==0 and only has to be &gt; 1 with DMA-enabled MACs where the packet is not yet sent when netif-&gt;output returns. </p>

</div>
</div>
<a id="gab648ff95d8ffa4216b95f82a568a5d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab648ff95d8ffa4216b95f82a568a5d9a">&#9670;&nbsp;</a></span>MEMP_NUM_IGMP_GROUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_NUM_IGMP_GROUP&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MEMP_NUM_IGMP_GROUP: The number of multicast groups whose network interfaces can be members at the same time (one per netif - allsystems group -, plus one per netif membership). (requires the LWIP_IGMP option) </p>

</div>
</div>
<a id="gaa9b0f949da12cbe8fe5f7aefc30290e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9b0f949da12cbe8fe5f7aefc30290e0">&#9670;&nbsp;</a></span>MEMP_NUM_LOCALHOSTLIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_NUM_LOCALHOSTLIST&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MEMP_NUM_LOCALHOSTLIST: the number of host entries in the local host list if DNS_LOCAL_HOSTLIST_IS_DYNAMIC==1. </p>

</div>
</div>
<a id="ga5d99df65869ac101ed6a611fc85016be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d99df65869ac101ed6a611fc85016be">&#9670;&nbsp;</a></span>MEMP_NUM_NETBUF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_NUM_NETBUF&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MEMP_NUM_NETBUF: the number of struct netbufs. (only needed if you use the sequential API, like <a class="el" href="api__lib_8c.html">api_lib.c</a>) </p>

</div>
</div>
<a id="gacb40bd726b7e15593b20a628d298f456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb40bd726b7e15593b20a628d298f456">&#9670;&nbsp;</a></span>MEMP_NUM_NETCONN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_NUM_NETCONN&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MEMP_NUM_NETCONN: the number of struct netconns. (only needed if you use the sequential API, like <a class="el" href="api__lib_8c.html">api_lib.c</a>) </p>

</div>
</div>
<a id="ga293bc22b60bf3f8e2520f60a88370e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga293bc22b60bf3f8e2520f60a88370e7a">&#9670;&nbsp;</a></span>MEMP_NUM_NETDB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_NUM_NETDB&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MEMP_NUM_NETDB: the number of concurrently running lwip_addrinfo() calls (before freeing the corresponding memory using <a class="el" href="netdb_8c.html#a7f65ff5982a0743849a644ef2cd15ef5">lwip_freeaddrinfo()</a>). </p>

</div>
</div>
<a id="gadd5a973b98068ce9318ea2f96b5fa14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd5a973b98068ce9318ea2f96b5fa14c">&#9670;&nbsp;</a></span>MEMP_NUM_NETIFAPI_MSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_NUM_NETIFAPI_MSG&#160;&#160;&#160;<a class="el" href="group__lwip__opts__memp.html#gafbbfd6ce8536038cd00fa85bebae987c">MEMP_NUM_TCPIP_MSG_API</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MEMP_NUM_NETIFAPI_MSG: the number of concurrently active calls to the netifapi functions </p>

</div>
</div>
<a id="ga92b30aed958ec59334d936d4ca725418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92b30aed958ec59334d936d4ca725418">&#9670;&nbsp;</a></span>MEMP_NUM_PBUF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_NUM_PBUF&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MEMP_NUM_PBUF: the number of memp struct pbufs (used for PBUF_ROM and PBUF_REF). If the application sends a lot of data out of ROM (or other static memory), this should be set high. </p>

</div>
</div>
<a id="ga379bf92ed322cda54cb701337421e0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga379bf92ed322cda54cb701337421e0d3">&#9670;&nbsp;</a></span>MEMP_NUM_RAW_PCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_NUM_RAW_PCB&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MEMP_NUM_RAW_PCB: Number of raw connection PCBs (requires the LWIP_RAW option) </p>

</div>
</div>
<a id="ga169436c5860253b90e25bdba9fdcac86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga169436c5860253b90e25bdba9fdcac86">&#9670;&nbsp;</a></span>MEMP_NUM_REASSDATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_NUM_REASSDATA&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MEMP_NUM_REASSDATA: the number of IP packets simultaneously queued for reassembly (whole packets, not fragments!) </p>

</div>
</div>
<a id="ga8e136f5811e6652c6c5d2fcf596f0893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e136f5811e6652c6c5d2fcf596f0893">&#9670;&nbsp;</a></span>MEMP_NUM_SELECT_CB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_NUM_SELECT_CB&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MEMP_NUM_SELECT_CB: the number of struct <a class="el" href="structlwip__select__cb.html">lwip_select_cb</a>. (Only needed if you have LWIP_MPU_COMPATIBLE==1 and use the socket API. In that case, you need one per thread calling lwip_select.) </p>

</div>
</div>
<a id="gacf9782dd26bf8a655044dc041a9de948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf9782dd26bf8a655044dc041a9de948">&#9670;&nbsp;</a></span>MEMP_NUM_SOCKET_SETGETSOCKOPT_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_NUM_SOCKET_SETGETSOCKOPT_DATA&#160;&#160;&#160;<a class="el" href="group__lwip__opts__memp.html#gafbbfd6ce8536038cd00fa85bebae987c">MEMP_NUM_TCPIP_MSG_API</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MEMP_NUM_SOCKET_SETGETSOCKOPT_DATA: the number of concurrently active calls to getsockopt/setsockopt </p>

</div>
</div>
<a id="ga4afbdca581a58d57bc7a81118a95327e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4afbdca581a58d57bc7a81118a95327e">&#9670;&nbsp;</a></span>MEMP_NUM_SYS_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_NUM_SYS_TIMEOUT&#160;&#160;&#160;<a class="el" href="group__lwip__opts__memp.html#ga87a05debb46ff82093d0e6dc1aad8804">LWIP_NUM_SYS_TIMEOUT_INTERNAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MEMP_NUM_SYS_TIMEOUT: the number of simultaneously active timeouts. The default number of timeouts is calculated here for all enabled modules. The formula expects settings to be either '0' or '1'. </p>

</div>
</div>
<a id="ga73beecc19cfbc3114768f9b32b2cd70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73beecc19cfbc3114768f9b32b2cd70e">&#9670;&nbsp;</a></span>MEMP_NUM_TCP_PCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_NUM_TCP_PCB&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MEMP_NUM_TCP_PCB: the number of simultaneously active TCP connections. (requires the LWIP_TCP option) </p>

</div>
</div>
<a id="ga04fba6a249123513271dccb4ec26aa5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04fba6a249123513271dccb4ec26aa5a">&#9670;&nbsp;</a></span>MEMP_NUM_TCP_PCB_LISTEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_NUM_TCP_PCB_LISTEN&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MEMP_NUM_TCP_PCB_LISTEN: the number of listening TCP connections. (requires the LWIP_TCP option) </p>

</div>
</div>
<a id="gaa35fb3a1a76661e3ffb9722a57092de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa35fb3a1a76661e3ffb9722a57092de3">&#9670;&nbsp;</a></span>MEMP_NUM_TCP_SEG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_NUM_TCP_SEG&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MEMP_NUM_TCP_SEG: the number of simultaneously queued TCP segments. (requires the LWIP_TCP option) </p>

</div>
</div>
<a id="gafbbfd6ce8536038cd00fa85bebae987c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbbfd6ce8536038cd00fa85bebae987c">&#9670;&nbsp;</a></span>MEMP_NUM_TCPIP_MSG_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_NUM_TCPIP_MSG_API&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MEMP_NUM_TCPIP_MSG_API: the number of struct tcpip_msg, which are used for callback/timeout API communication. (only needed if you use <a class="el" href="tcpip_8c.html">tcpip.c</a>) </p>

</div>
</div>
<a id="gab089a7088439e726c3801ba9e249d831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab089a7088439e726c3801ba9e249d831">&#9670;&nbsp;</a></span>MEMP_NUM_TCPIP_MSG_INPKT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_NUM_TCPIP_MSG_INPKT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MEMP_NUM_TCPIP_MSG_INPKT: the number of struct tcpip_msg, which are used for incoming packets. (only needed if you use <a class="el" href="tcpip_8c.html">tcpip.c</a>) </p>

</div>
</div>
<a id="ga2c416da481ab09bd1ba257b75a0707eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c416da481ab09bd1ba257b75a0707eb">&#9670;&nbsp;</a></span>MEMP_NUM_UDP_PCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_NUM_UDP_PCB&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MEMP_NUM_UDP_PCB: the number of UDP protocol control blocks. One per active UDP "connection". (requires the LWIP_UDP option) </p>

</div>
</div>
<a id="ga50eaadc4cad0716410332691e382c38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50eaadc4cad0716410332691e382c38a">&#9670;&nbsp;</a></span>PBUF_POOL_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PBUF_POOL_SIZE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PBUF_POOL_SIZE: the number of buffers in the pbuf pool. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
