<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: DHCPv6</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.1</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__dhcp6.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DHCPv6<div class="ingroups"><a class="el" href="group__api.html">APIs</a> &raquo; <a class="el" href="group__callbackstyle__api.html">&quot;raw&quot; APIs</a> &raquo; <a class="el" href="group__ip.html">IP</a> &raquo; <a class="el" href="group__ip6.html">IPv6</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5cdf4082c8a4ee6bf0cb874c0eaa8453"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp6.html#ga5cdf4082c8a4ee6bf0cb874c0eaa8453">dhcp6_set_struct</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>, struct dhcp6 *dhcp6)</td></tr>
<tr class="separator:ga5cdf4082c8a4ee6bf0cb874c0eaa8453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb7042000509fb21e8d2758e235d6dde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp6.html#gacb7042000509fb21e8d2758e235d6dde">dhcp6_cleanup</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>)</td></tr>
<tr class="separator:gacb7042000509fb21e8d2758e235d6dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9e972fcd1d648ca5f02334b1591b619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp6.html#gaa9e972fcd1d648ca5f02334b1591b619">dhcp6_enable_stateful</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>)</td></tr>
<tr class="separator:gaa9e972fcd1d648ca5f02334b1591b619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3349463541e673fec33843eb019b18c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp6.html#gaf3349463541e673fec33843eb019b18c">dhcp6_enable_stateless</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>)</td></tr>
<tr class="separator:gaf3349463541e673fec33843eb019b18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd0c783a85a410f75b37a3d922ad60d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp6.html#gadd0c783a85a410f75b37a3d922ad60d2">dhcp6_disable</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>)</td></tr>
<tr class="separator:gadd0c783a85a410f75b37a3d922ad60d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>DHCPv6 client: IPv6 address autoconfiguration as per RFC 3315 (stateful DHCPv6) and RFC 3736 (stateless DHCPv6).</p>
<p>For now, only stateless DHCPv6 is implemented!</p>
<p>TODO:</p><ul>
<li>enable/disable API to not always start when RA is received</li>
<li>stateful DHCPv6 (for now, only stateless DHCPv6 for DNS and NTP servers works)</li>
<li>create Client Identifier?</li>
<li>only start requests if a valid local address is available on the netif</li>
<li>only start information requests if required (not for every RA)</li>
</ul>
<p><a class="el" href="group__dhcp6.html#gaa9e972fcd1d648ca5f02334b1591b619">dhcp6_enable_stateful()</a> enables stateful DHCPv6 for a netif (stateless disabled)<br />
<a class="el" href="group__dhcp6.html#gaf3349463541e673fec33843eb019b18c">dhcp6_enable_stateless()</a> enables stateless DHCPv6 for a netif (stateful disabled)<br />
<a class="el" href="group__dhcp6.html#gadd0c783a85a410f75b37a3d922ad60d2">dhcp6_disable()</a> disable DHCPv6 for a netif</p>
<p>When enabled, requests are only issued after receipt of RA with the corresponding bits set. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gacb7042000509fb21e8d2758e235d6dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb7042000509fb21e8d2758e235d6dde">&#9670;&nbsp;</a></span>dhcp6_cleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dhcp6_cleanup </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a struct dhcp6 from a netif.</p>
<p>ATTENTION: Only use this when not using <a class="el" href="group__dhcp6.html#ga5cdf4082c8a4ee6bf0cb874c0eaa8453">dhcp6_set_struct()</a> to allocate the struct dhcp6 since the memory is passed back to the heap.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netif</td><td>the netif from which to remove the struct dhcp </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadd0c783a85a410f75b37a3d922ad60d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd0c783a85a410f75b37a3d922ad60d2">&#9670;&nbsp;</a></span>dhcp6_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dhcp6_disable </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disable stateful or stateless DHCPv6 on this netif Requests are sent on receipt of an RA message with the ND6_RA_FLAG_OTHER_CONFIG flag set. </p>

</div>
</div>
<a id="gaa9e972fcd1d648ca5f02334b1591b619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9e972fcd1d648ca5f02334b1591b619">&#9670;&nbsp;</a></span>dhcp6_enable_stateful()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a> dhcp6_enable_stateful </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable stateful DHCPv6 on this netif Requests are sent on receipt of an RA message with the ND6_RA_FLAG_MANAGED_ADDR_CONFIG flag set.</p>
<p>A struct dhcp6 will be allocated for this netif if not set via <a class="el" href="group__dhcp6.html#ga5cdf4082c8a4ee6bf0cb874c0eaa8453">dhcp6_set_struct</a> before.</p>

</div>
</div>
<a id="gaf3349463541e673fec33843eb019b18c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3349463541e673fec33843eb019b18c">&#9670;&nbsp;</a></span>dhcp6_enable_stateless()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a> dhcp6_enable_stateless </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable stateless DHCPv6 on this netif Requests are sent on receipt of an RA message with the ND6_RA_FLAG_OTHER_CONFIG flag set.</p>
<p>A struct dhcp6 will be allocated for this netif if not set via <a class="el" href="group__dhcp6.html#ga5cdf4082c8a4ee6bf0cb874c0eaa8453">dhcp6_set_struct</a> before. </p>

</div>
</div>
<a id="ga5cdf4082c8a4ee6bf0cb874c0eaa8453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5cdf4082c8a4ee6bf0cb874c0eaa8453">&#9670;&nbsp;</a></span>dhcp6_set_struct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dhcp6_set_struct </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct dhcp6 *&#160;</td>
          <td class="paramname"><em>dhcp6</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a statically allocated struct dhcp6 to work with. Using this prevents dhcp6_start to allocate it using mem_malloc.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netif</td><td>the netif for which to set the struct dhcp </td></tr>
    <tr><td class="paramname">dhcp6</td><td>(uninitialised) dhcp6 struct allocated by the application </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
