<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Network interface (NETIF)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.1</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__netif.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Network interface (NETIF)<div class="ingroups"><a class="el" href="group__api.html">APIs</a> &raquo; <a class="el" href="group__callbackstyle__api.html">&quot;raw&quot; APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__netif__ip4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif__ip4.html">IPv4 address handling</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__netif__ip6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif__ip6.html">IPv6 address handling</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__netif__cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif__cd.html">Client data handling</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__netif__flags"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif__flags.html">Flags</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__netif__mib2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif__mib2.html">MIB2 statistics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnetif__ext__callback__args__t.html">netif_ext_callback_args_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga94a4c24c988afc0a577387730f303b19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif.html#ga94a4c24c988afc0a577387730f303b19">netif_is_up</a>(<a class="el" href="structnetif.html">netif</a>)&#160;&#160;&#160;(((<a class="el" href="structnetif.html">netif</a>)-&gt;flags &amp; <a class="el" href="group__netif__flags.html#gab47d7d130693dc155f480a5bf447725e">NETIF_FLAG_UP</a>) ? (u8_t)1 : (u8_t)0)</td></tr>
<tr class="separator:ga94a4c24c988afc0a577387730f303b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e5d2c6fa5566a24dd848f3a2c7c957f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif.html#ga5e5d2c6fa5566a24dd848f3a2c7c957f">netif_set_hostname</a>(<a class="el" href="structnetif.html">netif</a>,  name)&#160;&#160;&#160;do { if((<a class="el" href="structnetif.html">netif</a>) != NULL) { (<a class="el" href="structnetif.html">netif</a>)-&gt;hostname = name; }}while(0)</td></tr>
<tr class="separator:ga5e5d2c6fa5566a24dd848f3a2c7c957f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a378ba73e60cd1e5235474f0db22978"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif.html#ga5a378ba73e60cd1e5235474f0db22978">netif_get_hostname</a>(<a class="el" href="structnetif.html">netif</a>)&#160;&#160;&#160;(((<a class="el" href="structnetif.html">netif</a>) != NULL) ? ((<a class="el" href="structnetif.html">netif</a>)-&gt;hostname) : NULL)</td></tr>
<tr class="separator:ga5a378ba73e60cd1e5235474f0db22978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3428b3f8195249c6cd8704a4db46b401"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif.html#ga3428b3f8195249c6cd8704a4db46b401">netif_set_igmp_mac_filter</a>(<a class="el" href="structnetif.html">netif</a>,  function)&#160;&#160;&#160;do { if((<a class="el" href="structnetif.html">netif</a>) != NULL) { (<a class="el" href="structnetif.html">netif</a>)-&gt;igmp_mac_filter = function; }}while(0)</td></tr>
<tr class="separator:ga3428b3f8195249c6cd8704a4db46b401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97f30bb5542e4c07d3b32e3c754e104c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif.html#ga97f30bb5542e4c07d3b32e3c754e104c">netif_set_mld_mac_filter</a>(<a class="el" href="structnetif.html">netif</a>,  function)&#160;&#160;&#160;do { if((<a class="el" href="structnetif.html">netif</a>) != NULL) { (<a class="el" href="structnetif.html">netif</a>)-&gt;mld_mac_filter = function; }}while(0)</td></tr>
<tr class="separator:ga97f30bb5542e4c07d3b32e3c754e104c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab2b9387389513a02027c62e246723808"><td class="memItemLeft" align="right" valign="top">typedef u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif.html#gab2b9387389513a02027c62e246723808">netif_nsc_reason_t</a></td></tr>
<tr class="separator:gab2b9387389513a02027c62e246723808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ee213cea065424c89c66f138c008da1"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif.html#ga5ee213cea065424c89c66f138c008da1">netif_ext_callback_fn</a>) (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>, <a class="el" href="group__netif.html#gab2b9387389513a02027c62e246723808">netif_nsc_reason_t</a> reason, const <a class="el" href="unionnetif__ext__callback__args__t.html">netif_ext_callback_args_t</a> *args)</td></tr>
<tr class="separator:ga5ee213cea065424c89c66f138c008da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac20150ac754ff1f88afeaa33be3552a4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif.html#gac20150ac754ff1f88afeaa33be3552a4">netif_add_noaddr</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>, void *state, <a class="el" href="netif_8h.html#a2b02a78a8769925ff8e4f83d34e5e1f5">netif_init_fn</a> init, <a class="el" href="netif_8h.html#ab2302b1b64ac7b95f24c6bab754a575e">netif_input_fn</a> input)</td></tr>
<tr class="separator:gac20150ac754ff1f88afeaa33be3552a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade5498543e74067f28cc6bef0209e3be"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif.html#gade5498543e74067f28cc6bef0209e3be">netif_add</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>, const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *ipaddr, const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *netmask, const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *gw, void *state, <a class="el" href="netif_8h.html#a2b02a78a8769925ff8e4f83d34e5e1f5">netif_init_fn</a> init, <a class="el" href="netif_8h.html#ab2302b1b64ac7b95f24c6bab754a575e">netif_input_fn</a> input)</td></tr>
<tr class="separator:gade5498543e74067f28cc6bef0209e3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c6e541f0c184e1ea61a5cd8afe3e979"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif.html#ga9c6e541f0c184e1ea61a5cd8afe3e979">netif_remove</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>)</td></tr>
<tr class="separator:ga9c6e541f0c184e1ea61a5cd8afe3e979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac90f290edd005238d62aa94c4ac9dea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif.html#gac90f290edd005238d62aa94c4ac9dea3">netif_set_default</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>)</td></tr>
<tr class="separator:gac90f290edd005238d62aa94c4ac9dea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf19693be401a265a52d2a56c65753121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif.html#gaf19693be401a265a52d2a56c65753121">netif_set_up</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>)</td></tr>
<tr class="separator:gaf19693be401a265a52d2a56c65753121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga641d07ed8c31fe5306bc01605a6790cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif.html#ga641d07ed8c31fe5306bc01605a6790cf">netif_set_down</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>)</td></tr>
<tr class="separator:ga641d07ed8c31fe5306bc01605a6790cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc8787b23ac0ee023979cbadf87813d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif.html#gadc8787b23ac0ee023979cbadf87813d4">netif_set_status_callback</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>, <a class="el" href="netif_8h.html#a447d0a7e7c6e2396557c287b8b8c9436">netif_status_callback_fn</a> status_callback)</td></tr>
<tr class="separator:gadc8787b23ac0ee023979cbadf87813d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga319c88da0fdf25c1fee1595299bc35ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif.html#ga319c88da0fdf25c1fee1595299bc35ce">netif_set_remove_callback</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>, <a class="el" href="netif_8h.html#a447d0a7e7c6e2396557c287b8b8c9436">netif_status_callback_fn</a> remove_callback)</td></tr>
<tr class="separator:ga319c88da0fdf25c1fee1595299bc35ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0d2975f189277990e9d5276fdd9e9ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif.html#gae0d2975f189277990e9d5276fdd9e9ea">netif_set_link_up</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>)</td></tr>
<tr class="separator:gae0d2975f189277990e9d5276fdd9e9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34e37a1e8e358760dc1c43887922c7db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif.html#ga34e37a1e8e358760dc1c43887922c7db">netif_set_link_down</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>)</td></tr>
<tr class="separator:ga34e37a1e8e358760dc1c43887922c7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cd45910add90e267e33d680bbc3f0f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif.html#ga1cd45910add90e267e33d680bbc3f0f4">netif_set_link_callback</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>, <a class="el" href="netif_8h.html#a447d0a7e7c6e2396557c287b8b8c9436">netif_status_callback_fn</a> link_callback)</td></tr>
<tr class="separator:ga1cd45910add90e267e33d680bbc3f0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga691f1cc7c9778ffa62a3843c184404b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif.html#ga691f1cc7c9778ffa62a3843c184404b2">netif_loop_output</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>, struct <a class="el" href="structpbuf.html">pbuf</a> *p)</td></tr>
<tr class="separator:ga691f1cc7c9778ffa62a3843c184404b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac763a1f647fb9e8af4254418e813a6ae"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif.html#gac763a1f647fb9e8af4254418e813a6ae">netif_name_to_index</a> (const char *name)</td></tr>
<tr class="separator:gac763a1f647fb9e8af4254418e813a6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ff104d083914e87a7805a0b90a85755"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif.html#ga3ff104d083914e87a7805a0b90a85755">netif_index_to_name</a> (u8_t idx, char *name)</td></tr>
<tr class="separator:ga3ff104d083914e87a7805a0b90a85755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4df885347c800a5486d3bf25981300e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif.html#gae4df885347c800a5486d3bf25981300e">netif_get_by_index</a> (u8_t idx)</td></tr>
<tr class="separator:gae4df885347c800a5486d3bf25981300e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69c93a139e8a1f6ef4e3d076a2897def"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif.html#ga69c93a139e8a1f6ef4e3d076a2897def">netif_find</a> (const char *name)</td></tr>
<tr class="separator:ga69c93a139e8a1f6ef4e3d076a2897def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3efc2b72f75936d50708247420c9d1d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif.html#ga3efc2b72f75936d50708247420c9d1d9">netif_add_ext_callback</a> (netif_ext_callback_t *callback, <a class="el" href="group__netif.html#ga5ee213cea065424c89c66f138c008da1">netif_ext_callback_fn</a> fn)</td></tr>
<tr class="separator:ga3efc2b72f75936d50708247420c9d1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d91ac26b0993a9a3466b317ab5ec716"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif.html#ga1d91ac26b0993a9a3466b317ab5ec716">netif_remove_ext_callback</a> (netif_ext_callback_t *callback)</td></tr>
<tr class="separator:ga1d91ac26b0993a9a3466b317ab5ec716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga5a378ba73e60cd1e5235474f0db22978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a378ba73e60cd1e5235474f0db22978">&#9670;&nbsp;</a></span>netif_get_hostname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netif_get_hostname</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structnetif.html">netif</a></td><td>)</td>
          <td>&#160;&#160;&#160;(((<a class="el" href="structnetif.html">netif</a>) != NULL) ? ((<a class="el" href="structnetif.html">netif</a>)-&gt;hostname) : NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga94a4c24c988afc0a577387730f303b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94a4c24c988afc0a577387730f303b19">&#9670;&nbsp;</a></span>netif_is_up</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netif_is_up</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structnetif.html">netif</a></td><td>)</td>
          <td>&#160;&#160;&#160;(((<a class="el" href="structnetif.html">netif</a>)-&gt;flags &amp; <a class="el" href="group__netif__flags.html#gab47d7d130693dc155f480a5bf447725e">NETIF_FLAG_UP</a>) ? (u8_t)1 : (u8_t)0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ask if an interface is up </p>

</div>
</div>
<a id="ga5e5d2c6fa5566a24dd848f3a2c7c957f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e5d2c6fa5566a24dd848f3a2c7c957f">&#9670;&nbsp;</a></span>netif_set_hostname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netif_set_hostname</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structnetif.html">netif</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;do { if((<a class="el" href="structnetif.html">netif</a>) != NULL) { (<a class="el" href="structnetif.html">netif</a>)-&gt;hostname = name; }}while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3428b3f8195249c6cd8704a4db46b401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3428b3f8195249c6cd8704a4db46b401">&#9670;&nbsp;</a></span>netif_set_igmp_mac_filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netif_set_igmp_mac_filter</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structnetif.html">netif</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">function&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;do { if((<a class="el" href="structnetif.html">netif</a>) != NULL) { (<a class="el" href="structnetif.html">netif</a>)-&gt;igmp_mac_filter = function; }}while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga97f30bb5542e4c07d3b32e3c754e104c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97f30bb5542e4c07d3b32e3c754e104c">&#9670;&nbsp;</a></span>netif_set_mld_mac_filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netif_set_mld_mac_filter</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structnetif.html">netif</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">function&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;do { if((<a class="el" href="structnetif.html">netif</a>) != NULL) { (<a class="el" href="structnetif.html">netif</a>)-&gt;mld_mac_filter = function; }}while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga5ee213cea065424c89c66f138c008da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ee213cea065424c89c66f138c008da1">&#9670;&nbsp;</a></span>netif_ext_callback_fn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* netif_ext_callback_fn) (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>, <a class="el" href="group__netif.html#gab2b9387389513a02027c62e246723808">netif_nsc_reason_t</a> reason, const <a class="el" href="unionnetif__ext__callback__args__t.html">netif_ext_callback_args_t</a> *args)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function used for extended netif status callbacks Note: When parsing reason argument, keep in mind that more reasons may be added in the future! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netif</td><td>netif that is affected by change </td></tr>
    <tr><td class="paramname">reason</td><td>change reason </td></tr>
    <tr><td class="paramname">args</td><td>depends on reason, see reason description </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab2b9387389513a02027c62e246723808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2b9387389513a02027c62e246723808">&#9670;&nbsp;</a></span>netif_nsc_reason_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef u16_t <a class="el" href="group__netif.html#gab2b9387389513a02027c62e246723808">netif_nsc_reason_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extended netif status callback (NSC) reasons flags. May be extended in the future! </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gade5498543e74067f28cc6bef0209e3be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade5498543e74067f28cc6bef0209e3be">&#9670;&nbsp;</a></span>netif_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnetif.html">netif</a>* netif_add </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *&#160;</td>
          <td class="paramname"><em>ipaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *&#160;</td>
          <td class="paramname"><em>netmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *&#160;</td>
          <td class="paramname"><em>gw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="netif_8h.html#a2b02a78a8769925ff8e4f83d34e5e1f5">netif_init_fn</a>&#160;</td>
          <td class="paramname"><em>init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="netif_8h.html#ab2302b1b64ac7b95f24c6bab754a575e">netif_input_fn</a>&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a network interface to the list of lwIP netifs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netif</td><td>a pre-allocated netif structure </td></tr>
    <tr><td class="paramname">ipaddr</td><td>IP address for the new netif </td></tr>
    <tr><td class="paramname">netmask</td><td>network mask for the new netif </td></tr>
    <tr><td class="paramname">gw</td><td>default gateway IP address for the new netif </td></tr>
    <tr><td class="paramname">state</td><td>opaque data passed to the new netif </td></tr>
    <tr><td class="paramname">init</td><td>callback function that initializes the interface </td></tr>
    <tr><td class="paramname">input</td><td>callback function that is called to pass ingress packets up in the protocol layer stack.<br />
It is recommended to use a function that passes the input directly to the stack (<a class="el" href="group__lwip__nosys.html#ga5532f93d68c874fb99c681bff2165385">netif_input()</a>, NO_SYS=1 mode) or via sending a message to TCPIP thread (<a class="el" href="group__lwip__os.html#gae510f195171bed8499ae94e264a92717">tcpip_input()</a>, NO_SYS=0 mode).<br />
These functions use netif flags NETIF_FLAG_ETHARP and NETIF_FLAG_ETHERNET to decide whether to forward to <a class="el" href="group__lwip__nosys.html#ga6a10c58b82c56d02c48b3cfa2c2494ff">ethernet_input()</a> or <a class="el" href="group__lwip__nosys.html#ga3c420dab0c6760df099a2d688fa42a26">ip_input()</a>. In other words, the functions only work when the netif driver is implemented correctly!<br />
Most members of struct netif should be be initialized by the netif init function = netif driver (init parameter of this function).<br />
IPv6: Don't forget to call <a class="el" href="group__netif__ip6.html#gae864211a5eb052deb5da7bc7e3427fb9">netif_create_ip6_linklocal_address()</a> after setting the MAC address in struct <a class="el" href="structnetif.html#aee967965d999fc1a4c40a66709304e69">netif.hwaddr</a> (IPv6 requires a link-local address).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>netif, or NULL if failed. </dd></dl>

</div>
</div>
<a id="ga3efc2b72f75936d50708247420c9d1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3efc2b72f75936d50708247420c9d1d9">&#9670;&nbsp;</a></span>netif_add_ext_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void netif_add_ext_callback </td>
          <td>(</td>
          <td class="paramtype">netif_ext_callback_t *&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__netif.html#ga5ee213cea065424c89c66f138c008da1">netif_ext_callback_fn</a>&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add extended netif events listener </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>pointer to listener structure </td></tr>
    <tr><td class="paramname">fn</td><td>callback function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac20150ac754ff1f88afeaa33be3552a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac20150ac754ff1f88afeaa33be3552a4">&#9670;&nbsp;</a></span>netif_add_noaddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnetif.html">netif</a>* netif_add_noaddr </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="netif_8h.html#a2b02a78a8769925ff8e4f83d34e5e1f5">netif_init_fn</a>&#160;</td>
          <td class="paramname"><em>init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="netif_8h.html#ab2302b1b64ac7b95f24c6bab754a575e">netif_input_fn</a>&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a network interface to the list of lwIP netifs.</p>
<p>Same as <a class="el" href="group__netif.html#gade5498543e74067f28cc6bef0209e3be">netif_add</a> but without IPv4 addresses </p>

</div>
</div>
<a id="ga69c93a139e8a1f6ef4e3d076a2897def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69c93a139e8a1f6ef4e3d076a2897def">&#9670;&nbsp;</a></span>netif_find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnetif.html">netif</a>* netif_find </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find a network interface by searching for its name</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the netif (like netif-&gt;name) plus concatenated number in ascii representation (e.g. 'en0') </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae4df885347c800a5486d3bf25981300e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4df885347c800a5486d3bf25981300e">&#9670;&nbsp;</a></span>netif_get_by_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnetif.html">netif</a>* netif_get_by_index </td>
          <td>(</td>
          <td class="paramtype">u8_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the interface for the netif index</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of netif to find </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3ff104d083914e87a7805a0b90a85755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ff104d083914e87a7805a0b90a85755">&#9670;&nbsp;</a></span>netif_index_to_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* netif_index_to_name </td>
          <td>(</td>
          <td class="paramtype">u8_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the interface name for the netif matching index or NULL if not found/on error</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>the interface index of the netif </td></tr>
    <tr><td class="paramname">name</td><td>char buffer of at least NETIF_NAMESIZE bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga691f1cc7c9778ffa62a3843c184404b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga691f1cc7c9778ffa62a3843c184404b2">&#9670;&nbsp;</a></span>netif_loop_output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a> netif_loop_output </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structpbuf.html">pbuf</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send an IP packet to be received on the same netif (loopif-like). The pbuf is simply copied and handed back to netif-&gt;input. In multithreaded mode, this is done directly since netif-&gt;input must put the packet on a queue. In callback mode, the packet is put on an internal queue and is fed to netif-&gt;input by <a class="el" href="netif_8c.html#a0fbaed78253d21e1b54e65651da3e327">netif_poll()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netif</td><td>the lwip network interface structure </td></tr>
    <tr><td class="paramname">p</td><td>the (IP) packet to 'send' </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERR_OK if the packet has been sent ERR_MEM if the pbuf used to copy the packet couldn't be allocated </dd></dl>

</div>
</div>
<a id="gac763a1f647fb9e8af4254418e813a6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac763a1f647fb9e8af4254418e813a6ae">&#9670;&nbsp;</a></span>netif_name_to_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t netif_name_to_index </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the interface index for the netif with name or NETIF_NO_INDEX if not found/on error</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the netif </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9c6e541f0c184e1ea61a5cd8afe3e979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c6e541f0c184e1ea61a5cd8afe3e979">&#9670;&nbsp;</a></span>netif_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void netif_remove </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a network interface from the list of lwIP netifs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netif</td><td>the network interface to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1d91ac26b0993a9a3466b317ab5ec716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d91ac26b0993a9a3466b317ab5ec716">&#9670;&nbsp;</a></span>netif_remove_ext_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void netif_remove_ext_callback </td>
          <td>(</td>
          <td class="paramtype">netif_ext_callback_t *&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove extended netif events listener </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>pointer to listener structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac90f290edd005238d62aa94c4ac9dea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac90f290edd005238d62aa94c4ac9dea3">&#9670;&nbsp;</a></span>netif_set_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void netif_set_default </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a network interface as the default network interface (used to output all packets for which no specific route is found)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netif</td><td>the default network interface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga641d07ed8c31fe5306bc01605a6790cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga641d07ed8c31fe5306bc01605a6790cf">&#9670;&nbsp;</a></span>netif_set_down()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void netif_set_down </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bring an interface down, disabling any traffic processing. </p>

</div>
</div>
<a id="ga1cd45910add90e267e33d680bbc3f0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cd45910add90e267e33d680bbc3f0f4">&#9670;&nbsp;</a></span>netif_set_link_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void netif_set_link_callback </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="netif_8h.html#a447d0a7e7c6e2396557c287b8b8c9436">netif_status_callback_fn</a>&#160;</td>
          <td class="paramname"><em>link_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set callback to be called when link is brought up/down </p>

</div>
</div>
<a id="ga34e37a1e8e358760dc1c43887922c7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34e37a1e8e358760dc1c43887922c7db">&#9670;&nbsp;</a></span>netif_set_link_down()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void netif_set_link_down </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called by a driver when its link goes down </p>

</div>
</div>
<a id="gae0d2975f189277990e9d5276fdd9e9ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0d2975f189277990e9d5276fdd9e9ea">&#9670;&nbsp;</a></span>netif_set_link_up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void netif_set_link_up </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called by a driver when its link goes up </p>

</div>
</div>
<a id="ga319c88da0fdf25c1fee1595299bc35ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga319c88da0fdf25c1fee1595299bc35ce">&#9670;&nbsp;</a></span>netif_set_remove_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void netif_set_remove_callback </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="netif_8h.html#a447d0a7e7c6e2396557c287b8b8c9436">netif_status_callback_fn</a>&#160;</td>
          <td class="paramname"><em>remove_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set callback to be called when the interface has been removed </p>

</div>
</div>
<a id="gadc8787b23ac0ee023979cbadf87813d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc8787b23ac0ee023979cbadf87813d4">&#9670;&nbsp;</a></span>netif_set_status_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void netif_set_status_callback </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="netif_8h.html#a447d0a7e7c6e2396557c287b8b8c9436">netif_status_callback_fn</a>&#160;</td>
          <td class="paramname"><em>status_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set callback to be called when interface is brought up/down or address is changed while up </p>

</div>
</div>
<a id="gaf19693be401a265a52d2a56c65753121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf19693be401a265a52d2a56c65753121">&#9670;&nbsp;</a></span>netif_set_up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void netif_set_up </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bring an interface up, available for processing traffic. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
