<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: ICMP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.1</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__lwip__opts__icmp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ICMP<div class="ingroups"><a class="el" href="group__lwip.html">lwIP</a> &raquo; <a class="el" href="group__lwip__opts.html">Options (lwipopts.h)</a> &raquo; <a class="el" href="group__lwip__opts__ipv4.html">IPv4</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae4d45345c3ab8e5a355fda1d8d24fca6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__icmp.html#gae4d45345c3ab8e5a355fda1d8d24fca6">LWIP_ICMP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gae4d45345c3ab8e5a355fda1d8d24fca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1533f2bc39a5843989909555f6ce0cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__icmp.html#gae1533f2bc39a5843989909555f6ce0cf">ICMP_TTL</a>&#160;&#160;&#160;<a class="el" href="group__lwip__opts__ipv4.html#ga556b9b58fd02c0fdd126791baef77411">IP_DEFAULT_TTL</a></td></tr>
<tr class="separator:gae1533f2bc39a5843989909555f6ce0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8088cb56d1a84fe554b11bc15d84b2b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__icmp.html#ga8088cb56d1a84fe554b11bc15d84b2b9">LWIP_BROADCAST_PING</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8088cb56d1a84fe554b11bc15d84b2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf77baf0a83b04312eab4c006ef229661"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__icmp.html#gaf77baf0a83b04312eab4c006ef229661">LWIP_MULTICAST_PING</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf77baf0a83b04312eab4c006ef229661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gae1533f2bc39a5843989909555f6ce0cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1533f2bc39a5843989909555f6ce0cf">&#9670;&nbsp;</a></span>ICMP_TTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_TTL&#160;&#160;&#160;<a class="el" href="group__lwip__opts__ipv4.html#ga556b9b58fd02c0fdd126791baef77411">IP_DEFAULT_TTL</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICMP_TTL: Default value for Time-To-Live used by ICMP packets. </p>

</div>
</div>
<a id="ga8088cb56d1a84fe554b11bc15d84b2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8088cb56d1a84fe554b11bc15d84b2b9">&#9670;&nbsp;</a></span>LWIP_BROADCAST_PING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_BROADCAST_PING&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_BROADCAST_PING==1: respond to broadcast pings (default is unicast only) </p>

</div>
</div>
<a id="gae4d45345c3ab8e5a355fda1d8d24fca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4d45345c3ab8e5a355fda1d8d24fca6">&#9670;&nbsp;</a></span>LWIP_ICMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_ICMP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_ICMP==1: Enable ICMP module inside the IP stack. Be careful, disable that make your product non-compliant to RFC1122 </p>

</div>
</div>
<a id="gaf77baf0a83b04312eab4c006ef229661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf77baf0a83b04312eab4c006ef229661">&#9670;&nbsp;</a></span>LWIP_MULTICAST_PING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_MULTICAST_PING&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_MULTICAST_PING==1: respond to multicast pings (default is unicast only) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
