<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Options</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.1</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__netbiosns__opts.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Options<div class="ingroups"><a class="el" href="group__apps.html">Applications</a> &raquo; <a class="el" href="group__netbiosns.html">NETBIOS responder</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga468c2ae67a79ce082ee585a438f7373b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netbiosns__opts.html#ga468c2ae67a79ce082ee585a438f7373b">NETBIOS_LWIP_NAME</a>&#160;&#160;&#160;&quot;NETBIOSLWIPDEV&quot;</td></tr>
<tr class="separator:ga468c2ae67a79ce082ee585a438f7373b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9dec8fc3dee5e72fbe9b854437bce84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netbiosns__opts.html#gaa9dec8fc3dee5e72fbe9b854437bce84">LWIP_NETBIOS_RESPOND_NAME_QUERY</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa9dec8fc3dee5e72fbe9b854437bce84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa9dec8fc3dee5e72fbe9b854437bce84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9dec8fc3dee5e72fbe9b854437bce84">&#9670;&nbsp;</a></span>LWIP_NETBIOS_RESPOND_NAME_QUERY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_NETBIOS_RESPOND_NAME_QUERY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Respond to NetBIOS name queries Default is disabled </p>

</div>
</div>
<a id="ga468c2ae67a79ce082ee585a438f7373b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga468c2ae67a79ce082ee585a438f7373b">&#9670;&nbsp;</a></span>NETBIOS_LWIP_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETBIOS_LWIP_NAME&#160;&#160;&#160;&quot;NETBIOSLWIPDEV&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NetBIOS name of lwip device This must be uppercase until NETBIOS_STRCMP() is defined to a string comparision function that is case insensitive. If you want to use the netif's hostname, use this (with LWIP_NETIF_HOSTNAME): (<a class="el" href="ip_8h.html#aabecef3c7653a9767c79245c44fcab9f">ip_current_netif()</a> != NULL ? <a class="el" href="ip_8h.html#aabecef3c7653a9767c79245c44fcab9f">ip_current_netif()</a>-&gt;hostname != NULL ? <a class="el" href="ip_8h.html#aabecef3c7653a9767c79245c44fcab9f">ip_current_netif()</a>-&gt;hostname : "" : "")</p>
<p>If this is not defined, netbiosns_set_name() can be called at runtime to change the name. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
