<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: NETDB API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.1</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__netdbapi.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">NETDB API<div class="ingroups"><a class="el" href="group__api.html">APIs</a> &raquo; <a class="el" href="group__socket.html">Socket API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga39746b4b096060ca3e8c6ee7a7560b1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netdbapi.html#ga39746b4b096060ca3e8c6ee7a7560b1d">gethostbyname</a>(name)&#160;&#160;&#160;<a class="el" href="lwip_2netdb_8h.html#a8adc6d35c068a073369edde71c678cbc">lwip_gethostbyname</a>(name)</td></tr>
<tr class="separator:ga39746b4b096060ca3e8c6ee7a7560b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76204a4d646dba393f88aa9b0980fc07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netdbapi.html#ga76204a4d646dba393f88aa9b0980fc07">gethostbyname_r</a>(name,  ret,  buf,  buflen,  result,  h_errnop)&#160;&#160;&#160;<a class="el" href="lwip_2netdb_8h.html#afa229e90916f6c8d6308828f45351d2d">lwip_gethostbyname_r</a>(name, ret, buf, buflen, result, h_errnop)</td></tr>
<tr class="separator:ga76204a4d646dba393f88aa9b0980fc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab28cd3049bcf6e2bc3a71e968a64a92d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netdbapi.html#gab28cd3049bcf6e2bc3a71e968a64a92d">freeaddrinfo</a>(addrinfo)&#160;&#160;&#160;<a class="el" href="lwip_2netdb_8h.html#a7f65ff5982a0743849a644ef2cd15ef5">lwip_freeaddrinfo</a>(addrinfo)</td></tr>
<tr class="separator:gab28cd3049bcf6e2bc3a71e968a64a92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga558191530d91c101621b49e43bd5bbf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netdbapi.html#ga558191530d91c101621b49e43bd5bbf5">getaddrinfo</a>(nodname,  servname,  hints,  res)&#160;&#160;&#160;<a class="el" href="lwip_2netdb_8h.html#af356989c172a51187e22b557f22d4165">lwip_getaddrinfo</a>(nodname, servname, hints, res)</td></tr>
<tr class="separator:ga558191530d91c101621b49e43bd5bbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab28cd3049bcf6e2bc3a71e968a64a92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab28cd3049bcf6e2bc3a71e968a64a92d">&#9670;&nbsp;</a></span>freeaddrinfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define freeaddrinfo</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addrinfo</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="lwip_2netdb_8h.html#a7f65ff5982a0743849a644ef2cd15ef5">lwip_freeaddrinfo</a>(addrinfo)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga558191530d91c101621b49e43bd5bbf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga558191530d91c101621b49e43bd5bbf5">&#9670;&nbsp;</a></span>getaddrinfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define getaddrinfo</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">nodname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">servname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hints, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">res&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="lwip_2netdb_8h.html#af356989c172a51187e22b557f22d4165">lwip_getaddrinfo</a>(nodname, servname, hints, res)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga39746b4b096060ca3e8c6ee7a7560b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39746b4b096060ca3e8c6ee7a7560b1d">&#9670;&nbsp;</a></span>gethostbyname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gethostbyname</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="lwip_2netdb_8h.html#a8adc6d35c068a073369edde71c678cbc">lwip_gethostbyname</a>(name)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga76204a4d646dba393f88aa9b0980fc07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76204a4d646dba393f88aa9b0980fc07">&#9670;&nbsp;</a></span>gethostbyname_r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gethostbyname_r</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ret, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buflen, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">result, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h_errnop&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="lwip_2netdb_8h.html#afa229e90916f6c8d6308828f45351d2d">lwip_gethostbyname_r</a>(name, ret, buf, buflen, result, h_errnop)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
